# =============================================================================
# PRODUCTION Environment Variables - OKLA Frontend
# =============================================================================
# This file should be used for production deployments
# DO NOT commit sensitive values - use secrets management in K8s/CI/CD
# =============================================================================

# =============================================================================
# API Configuration — BFF Pattern
# =============================================================================
# NEXT_PUBLIC_API_URL is EMPTY in production: browser makes same-origin requests
# to okla.com.do/api/*, and Next.js rewrites proxy them to the internal Gateway.
# The Gateway is NOT exposed to the internet.
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_TIMEOUT=30000

# Server-side only: internal Gateway URL for SSR/API route calls (NOT NEXT_PUBLIC_)
# Used by Next.js rewrites and server-side fetch calls
INTERNAL_API_URL=http://gateway:8080

# =============================================================================
# App Configuration
# =============================================================================
NEXT_PUBLIC_APP_NAME=OKLA
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_SITE_URL=https://okla.com.do
NEXT_PUBLIC_DEFAULT_LOCALE=es-DO
NEXT_PUBLIC_SUPPORTED_LOCALES=es-DO,en-US

# =============================================================================
# Payment Gateways (Dominican Republic)
# =============================================================================
# AZUL - Banco Popular (Primary for local cards)
NEXT_PUBLIC_AZUL_MERCHANT_ID=
NEXT_PUBLIC_AZUL_AUTH_KEY=
NEXT_PUBLIC_AZUL_ENVIRONMENT=production

# Stripe (International cards, Apple Pay, Google Pay)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SlBcBFEbUi2kuqFtG13c9vGQTE1ywzWbt3OsUPyVGIxbTQhy2F13Q7W3xHj0qKXgbYswJIPxcpATsansjcCamT700AbvX5hKG
# Note: Stripe secret key should NEVER be in frontend env

# PayPal Sandbox (using sandbox in production for testing)
# Merchant sandbox: sb-pwcie24628770@business.example.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Abx6tf48n88z8Zt8kTjAbRoXKst_TWXHSQsjidzZz_GpmspCBuTGrTk9CFv-dEokfR8z7lWrISNq3XDo

# =============================================================================
# Third-Party Services
# =============================================================================
# Sentry - Error Tracking
NEXT_PUBLIC_SENTRY_DSN=https://xxx@sentry.io/xxx

# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Google Maps (for dealer locations)
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# reCAPTCHA v3 (for forms protection)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Cloudflare Turnstile (alternative to reCAPTCHA)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# =============================================================================
# Social Media / OAuth
# =============================================================================
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=xxx

# =============================================================================
# CDN / Media
# =============================================================================
# DigitalOcean Spaces or S3 compatible
NEXT_PUBLIC_CDN_URL=https://cdn.okla.com.do
NEXT_PUBLIC_MEDIA_URL=https://media.okla.com.do

# =============================================================================
# Feature Flags
# =============================================================================
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_2FA=true
NEXT_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
NEXT_PUBLIC_MAINTENANCE_MODE=false

# =============================================================================
# Performance
# =============================================================================
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true
NEXT_PUBLIC_ENABLE_PWA=true

# =============================================================================
# SEO / Marketing
# =============================================================================
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=xxx
NEXT_PUBLIC_HOTJAR_ID=xxx

# =============================================================================
# Support
# =============================================================================
NEXT_PUBLIC_SUPPORT_EMAIL=soporte@okla.com.do
NEXT_PUBLIC_SUPPORT_PHONE=+18095551234
NEXT_PUBLIC_WHATSAPP_NUMBER=18095551234
