using FluentValidation;
using BillingService.Application.DTOs;
using BillingService.Api.Controllers;

namespace BillingService.Application.Validators;

// ============================================
// Security Validators (SQL Injection, XSS)
// ============================================
public static class SecurityValidators
{
    private static readonly string[] SqlKeywords = new[]
    {
        "SELECT", "INSERT", "UPDATE", "DELETE", "DROP", "CREATE", "ALTER",
        "EXEC", "EXECUTE", "XP_", "SP_", "UNION", "DECLARE", "CAST", "CONVERT",
        "--", "/*", "*/", "INFORMATION_SCHEMA", "SYSOBJECTS", "SYSCOLUMNS",
        "WAITFOR DELAY", "BENCHMARK", "SLEEP(", "OR 1=1", "OR '1'='1'"
    };

    private static readonly string[] XssPatterns = new[]
    {
        "<script", "</script>", "javascript:", "vbscript:", "onerror=", "onload=",
        "onclick=", "onmouseover=", "onfocus=", "onblur=", "<iframe", "</iframe>",
        "<object", "<embed", "<svg", "eval(", "expression(", "alert(", "confirm(",
        "prompt(", "data:text/html", "onanimationstart=", "onanimationend=", "ontransitionend="
    };

    public static IRuleBuilderOptions<T, string> NoSqlInjection<T>(this IRuleBuilder<T, string> ruleBuilder)
    {
        return ruleBuilder.Must(input =>
        {
            if (string.IsNullOrWhiteSpace(input)) return true;
            var upperInput = input.ToUpperInvariant();
            return !SqlKeywords.Any(keyword => upperInput.Contains(keyword));
        })
        .WithMessage("Input contains potential SQL injection patterns.");
    }

    public static IRuleBuilderOptions<T, string> NoXss<T>(this IRuleBuilder<T, string> ruleBuilder)
    {
        return ruleBuilder.Must(input =>
        {
            if (string.IsNullOrWhiteSpace(input)) return true;
            var lowerInput = input.ToLowerInvariant();
            return !XssPatterns.Any(pattern => lowerInput.Contains(pattern));
        })
        .WithMessage("Input contains potential XSS attack patterns.");
    }
}

// ============================================
// Payment Validators
// ============================================
public class CreatePaymentRequestValidator : AbstractValidator<CreatePaymentRequest>
{
    public CreatePaymentRequestValidator()
    {
        RuleFor(x => x.Method)
            .NotEmpty().WithMessage("Payment method is required.")
            .MaximumLength(50)
            .NoSqlInjection()
            .NoXss();

        RuleFor(x => x.Description)
            .MaximumLength(500)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.Description));
    }
}

public class RefundPaymentRequestValidator : AbstractValidator<RefundPaymentRequest>
{
    public RefundPaymentRequestValidator()
    {
        RuleFor(x => x.Reason)
            .NotEmpty().WithMessage("Refund reason is required.")
            .MaximumLength(500)
            .NoSqlInjection()
            .NoXss();
    }
}

public class AddPaymentMethodRequestValidator : AbstractValidator<AddPaymentMethodRequest>
{
    public AddPaymentMethodRequestValidator()
    {
        RuleFor(x => x.Type)
            .NotEmpty().WithMessage("Payment method type is required.")
            .MaximumLength(20)
            .NoSqlInjection()
            .NoXss();

        RuleFor(x => x.Token)
            .MaximumLength(500)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.Token));

        RuleFor(x => x.AccountType)
            .MaximumLength(20)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.AccountType));
    }
}

// ============================================
// Invoice Validators
// ============================================
public class CreateInvoiceRequestValidator : AbstractValidator<CreateInvoiceRequest>
{
    public CreateInvoiceRequestValidator()
    {
        RuleFor(x => x.Notes)
            .MaximumLength(2000)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.Notes));

        RuleFor(x => x.LineItems)
            .MaximumLength(5000)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.LineItems));
    }
}

// ============================================
// Subscription Validators
// ============================================
public class CreateSubscriptionRequestValidator : AbstractValidator<CreateSubscriptionRequest>
{
    public CreateSubscriptionRequestValidator()
    {
        RuleFor(x => x.Plan)
            .NotEmpty().WithMessage("Plan is required.")
            .MaximumLength(50)
            .NoSqlInjection()
            .NoXss();

        RuleFor(x => x.Cycle)
            .NotEmpty().WithMessage("Billing cycle is required.")
            .MaximumLength(20)
            .NoSqlInjection()
            .NoXss();

        RuleFor(x => x.Features)
            .MaximumLength(2000)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.Features));
    }
}

public class UpgradeSubscriptionRequestValidator : AbstractValidator<UpgradeSubscriptionRequest>
{
    public UpgradeSubscriptionRequestValidator()
    {
        RuleFor(x => x.Plan)
            .NotEmpty().WithMessage("Plan is required.")
            .MaximumLength(50)
            .NoSqlInjection()
            .NoXss();
    }
}

public class ChangeBillingCycleRequestValidator : AbstractValidator<ChangeBillingCycleRequest>
{
    public ChangeBillingCycleRequestValidator()
    {
        RuleFor(x => x.Cycle)
            .NotEmpty().WithMessage("Billing cycle is required.")
            .MaximumLength(20)
            .NoSqlInjection()
            .NoXss();
    }
}

// ============================================
// KPI AUDIT FIX: Acquisition & Marketing Spend Validators
// ============================================
public class RecordAcquisitionRequestValidator : AbstractValidator<RecordAcquisitionRequest>
{
    public RecordAcquisitionRequestValidator()
    {
        RuleFor(x => x.DealerId)
            .NotEmpty().WithMessage("DealerId is required.");

        RuleFor(x => x.Channel)
            .IsInEnum().WithMessage("Invalid acquisition channel.");

        RuleFor(x => x.CampaignId)
            .MaximumLength(200)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.CampaignId));

        RuleFor(x => x.CampaignName)
            .MaximumLength(300)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.CampaignName));

        RuleFor(x => x.UtmSource)
            .MaximumLength(200)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.UtmSource));

        RuleFor(x => x.UtmMedium)
            .MaximumLength(200)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.UtmMedium));

        RuleFor(x => x.UtmCampaign)
            .MaximumLength(200)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.UtmCampaign));

        RuleFor(x => x.UtmContent)
            .MaximumLength(500)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.UtmContent));

        RuleFor(x => x.UtmTerm)
            .MaximumLength(200)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.UtmTerm));

        RuleFor(x => x.AcquisitionCostUsd)
            .GreaterThanOrEqualTo(0).WithMessage("Acquisition cost cannot be negative.");

        RuleFor(x => x.ReferralCode)
            .MaximumLength(50)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.ReferralCode));

        RuleFor(x => x.LandingPage)
            .MaximumLength(500)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.LandingPage));

        RuleFor(x => x.Country)
            .MaximumLength(5)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.Country));
    }
}

public class RecordMarketingSpendRequestValidator : AbstractValidator<RecordMarketingSpendRequest>
{
    public RecordMarketingSpendRequestValidator()
    {
        RuleFor(x => x.Year)
            .InclusiveBetween(2024, 2030).WithMessage("Year must be between 2024 and 2030.");

        RuleFor(x => x.Month)
            .InclusiveBetween(1, 12).WithMessage("Month must be between 1 and 12.");

        RuleFor(x => x.Channel)
            .IsInEnum().WithMessage("Invalid acquisition channel.");

        RuleFor(x => x.SpendUsd)
            .GreaterThanOrEqualTo(0).WithMessage("Spend cannot be negative.");

        RuleFor(x => x.CampaignId)
            .MaximumLength(200)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.CampaignId));

        RuleFor(x => x.CampaignName)
            .MaximumLength(300)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.CampaignName));

        RuleFor(x => x.Notes)
            .MaximumLength(1000)
            .NoSqlInjection()
            .NoXss()
            .When(x => !string.IsNullOrEmpty(x.Notes));

        RuleFor(x => x.Impressions)
            .GreaterThanOrEqualTo(0);

        RuleFor(x => x.Clicks)
            .GreaterThanOrEqualTo(0);

        RuleFor(x => x.Signups)
            .GreaterThanOrEqualTo(0);

        RuleFor(x => x.PaidConversions)
            .GreaterThanOrEqualTo(0);
    }
}
