{
  "$comment": "Development configuration only - secrets are empty and must be provided via environment variables or Docker secrets in production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehiclessaleservice;Username=postgres;Password="
  },
  "Service": {
    "Name": "ProductService",
    "Host": "localhost",
    "Port": "5006",
    "HealthCheckUrl": "http://localhost:5006/health"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "JWT": {
    "Secret": "",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "ExpirationMinutes": 1440
  },
  "Caching": {
    "RedisConnectionString": "",
    "DefaultTtlSeconds": 300,
    "MaxTtlSeconds": 86400,
    "EnableMetrics": true,
    "FallbackToMemory": true
  },
  "ExternalApis": {
    "VehicleHistory": {
      "Provider": "Mock",
      "ApiKey": "",
      "BaseUrl": "https://api.vinaudit.com/v1",
      "FallbackToMock": true,
      "TimeoutSeconds": 15
    },
    "VehicleSpecs": {
      "Provider": "Mock",
      "ApiKey": "",
      "BaseUrl": "https://api.edmunds.com",
      "FallbackToMock": true,
      "TimeoutSeconds": 15
    },
    "MarketPrice": {
      "Provider": "Mock",
      "ApiKey": "",
      "BaseUrl": "https://api.marketcheck.com/v2",
      "FallbackToMock": true,
      "TimeoutSeconds": 15
    },
    "Nhtsa": {
      "Enabled": true,
      "BaseUrl": "https://vpic.nhtsa.dot.gov/api",
      "TimeoutSeconds": 15
    },
    "Carfax": {
      "Provider": "Mock",
      "ApiKey": "",
      "PartnerId": "",
      "BaseUrl": "https://api.carfax.com",
      "FallbackToMock": true,
      "TimeoutSeconds": 15
    }
  }
}
