# ===================================================================
# SAM2 Worker Dockerfile - GPU Enabled
# Meta's Segment Anything Model 2 for vehicle segmentation
# ===================================================================

FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install core dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install SAM2 from GitHub
RUN pip install --no-cache-dir git+https://github.com/facebookresearch/segment-anything-2.git

# Create models directory
RUN mkdir -p /models

# Download SAM2 model (can be overridden with volume mount)
# Note: In production, mount pre-downloaded models via volume
# RUN curl -L -o /models/sam2_hiera_large.pt https://dl.fbaipublicfiles.com/segment_anything_2/sam2_hiera_large.pt

# Copy worker code
COPY sam2_worker.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import torch; assert torch.cuda.is_available()" || exit 1

# Run worker
CMD ["python", "sam2_worker.py"]
