# =============================================================================
# 🚗 Professional Vehicle Segmentation Pipeline - Dockerfile
# =============================================================================
# Multi-stage build for optimized production image
# Includes all 7 stages: Detection → Shadow → SAM2 → CarParts → SegFormer → ISNet → Enhancement
# =============================================================================

# Stage 1: Base with CUDA
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    MODELS_DIR=/models \
    INPUT_DIR=/app/input \
    OUTPUT_DIR=/app/output \
    DEVICE=cuda

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Stage 2: Dependencies
# -----------------------------------------------------------------------------
FROM base AS dependencies

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies that may not be in requirements
RUN pip install --no-cache-dir \
    onnxruntime-gpu>=1.16.0 \
    huggingface_hub>=0.20.0

# -----------------------------------------------------------------------------
# Stage 3: Model Downloader
# -----------------------------------------------------------------------------
FROM dependencies AS model-downloader

# Copy download script
COPY download_pipeline_models.py .

# Create models directory
RUN mkdir -p /models

# Download essential models (YOLOv8x-seg, SAM2-Base, ISNet)
# These are the minimum required for the pipeline to function
RUN python download_pipeline_models.py --essential --models-dir /models

# Optionally download all models (uncomment for full pipeline)
# RUN python download_pipeline_models.py --all --models-dir /models

# -----------------------------------------------------------------------------
# Stage 4: Production Image
# -----------------------------------------------------------------------------
FROM dependencies AS production

# Copy models from downloader stage
COPY --from=model-downloader /models /models

# Copy application code
COPY *.py ./

# Create input/output directories
RUN mkdir -p /app/input /app/output

# Verify installation
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}')" && \
    python -c "import cv2; print(f'OpenCV: {cv2.__version__}')" && \
    python -c "from ultralytics import YOLO; print('YOLO: OK')" && \
    python -c "import transformers; print(f'Transformers: {transformers.__version__}')"

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD python -c "import torch; print(torch.cuda.is_available())" || exit 1

# Default command: run professional batch processor
CMD ["python", "process_professional_batch.py"]

# -----------------------------------------------------------------------------
# Stage 5: Development Image (with all models pre-downloaded)
# -----------------------------------------------------------------------------
FROM production AS development

# Download all models for development
RUN python download_pipeline_models.py --all --models-dir /models --force || true

# Add development tools
RUN pip install --no-cache-dir \
    ipython \
    jupyter \
    pytest \
    black \
    isort

# Expose Jupyter port
EXPOSE 8888

# Default to bash for development
CMD ["/bin/bash"]

# -----------------------------------------------------------------------------
# Stage 6: CPU-only Image (for systems without GPU)
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS cpu-only

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODELS_DIR=/models \
    INPUT_DIR=/app/input \
    OUTPUT_DIR=/app/output \
    DEVICE=cpu

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    --index-url https://download.pytorch.org/whl/cpu

# Copy and install requirements (modified for CPU)
COPY requirements.txt .
RUN sed -i 's/onnxruntime-gpu/onnxruntime/g' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY *.py ./

# Create directories
RUN mkdir -p /app/input /app/output /models

# Download essential models
RUN python download_pipeline_models.py --essential --models-dir /models

CMD ["python", "process_professional_batch.py", "--cpu"]
