# cardealer-microservices

./: .env.local.example  .gitignore  .gitleaks.toml  .gitleaks.toml.bak_20260311_170348  .gitleaksignore  .gitleaksignore.bak_20260311_170348  .psqlrc  .semgrepignore  ANALISIS_COMPLETADO_SEEDING_V2.md  ANALYTICS_VIEWS_COMPLETED.md  ARQUITECTURA_MICROSERVICIOS.md  AUDITORIA_FLUJO_VEHICULOS_DESTACADOS.md  AUDIT_COMPLETION_CHECKLIST.md  AUDIT_DATA_FLOW_IMPACT_ANALYSIS.md  AUDIT_DOCUMENTS_INDEX.md  AUDIT_EXECUTIVE_SUMMARY.md  AUDIT_FINAL_SUMMARY.md  AUDIT_INDEX.md  AUDIT_PROFUNDA_REGISTRO_FORM.md  AUDIT_PROMPT.md  AUDIT_README.md  AUDIT_SELLER_PROFILE_CONSUMERS_TRACEABILITY.md  AUDIT_SELLER_PROFILE_DATA_CONSISTENCY.md  AUDIT_SUMMARY.md  AUDIT_VISUAL_SUMMARY.md  AUTH_LOGIN_FIX_SUMMARY.md  BACKEND_API_ENDPOINTS_SELLER_DEALER.md  BACKEND_MISSING_ENDPOINTS_ANALYSIS.md  BUG_S001_FIX_SUMMARY.md  BUG_S001_RESOLUTION_FINAL_REPORT.md  COMPOSE_COMPARISON.md  COMPOSE_FRONTEND_ONLY_GUIDE.md  COMPREHENSIVE_AUDIT_FINAL_REPORT.md  CSHARP_SEEDING_CLASSES.md  Create-MasterSolution-DotNet.ps1  DATA_SEEDING_IMPLEMENTATION_SUMMARY.md  DEALERS_ACCESS_COMPLETED.md  DEALER_ACCOUNTS_CREATED_SUMMARY.md  DEALER_PLANS_IMPLEMENTATION.md  DEPLOYMENT_REPORT_2026-02-25.md  (+192 more)
DataProtectionService/DataProtectionService.Api/: DataProtectionService.Api.csproj
backend/: .dockerignore  .env.production  .env.production.example  .flake8  CI_CD_READINESS_ANALYSIS.md  COMPLETION_SUMMARY.md  CarDealer.sln  CarDealer.sln.backup  DOCKER_VERIFICATION.md  Directory.Build.props  Directory.Packages.props  HEALTH_CHECKS_VERIFICATION.md  LoggingService.sln  MIGRATION_TESTS_REPORT.md  Makefile  PAYMENT_SERVICES_README.md  PLAN_100_PERCENT_COMPLETION.md  README.md  ROLESERVICE_USERSERVICE_IMPLEMENTATION.md  ServiceDiscovery.sln  add_multiple_vehicle_images.sql  add_user_vehicle_images.sql  complete-services-transformation.ps1  docker-compose.debug.yml  docker-compose.limited.yml  docker-compose.prod.yml  docker-compose.yml  fix_auth_schema.sql  fix_broken_image_urls.sql  fix_defaults.sql  insert_mock_vehicles.sql  pyproject.toml  requirements-lint.txt  run-all-tests.sh  seed_missing_vehicles_homepage.sql  test-cacheservice.ps1  update_vehicle_additional_fields.sql  update_vehicle_complete_data.sql  update_vehicle_images_s3.sql
backend/AIProcessingService/: Dockerfile  Dockerfile.bak_20260312_122710  README.md  docker-compose.ai-workers.yaml  docker-compose.cpu.yaml
backend/AdminService/: AdminService.sln  Dockerfile  README.md  context.md
backend/AdvertisingService/: AdvertisingService.sln  Dockerfile
backend/AlertService/: AlertService.sln  Dockerfile  README.md
backend/AnalyticsAgent/: AnalyticsAgent.sln
backend/ApiDocsService/: APIDOCS_IMPLEMENTATION_SUMMARY.md  API_TESTING_UI_GUIDE.md  API_VERSIONING_GUIDE.md  ApiDocsService.sln  Dockerfile  FILES_CREATED.md  README.md  context.md
backend/AppointmentService/: AppointmentService.sln  Dockerfile  context.md
backend/AuditService/: AuditService.sln  Dockerfile  Dockerfile.bak_20260312_122710  README.md  context.md  prometheus-alerts.yml
backend/AuthService/: ADVANCED_FEATURES_IMPLEMENTATION.md  ANALYSIS_GAP_BEFORE_E2E.md  ARCHITECTURE.md  AuthService.sln  CHANGELOG.md  Dockerfile  Dockerfile.bak_20260312_122710  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  README.md  TROUBLESHOOTING.md  context.md  prometheus-alerts.yml
backend/AzulPaymentService/: Dockerfile
backend/BackgroundRemovalService/: BackgroundRemovalService.sln  Dockerfile  README.md
backend/BackupDRService/: Dockerfile  README.md  SCHEDULING_AUTOMATION.md  context.md
backend/BankReconciliationService/: BankReconciliationService.sln
backend/BillingService/: BillingService.sln  Dockerfile  Dockerfile.bak_20260309_114817  Dockerfile.bak_20260312_122710  EARLY_BIRD_PROGRAM.md  context.md  seed_billing_data.sql  seed_billing_data_real.sql  seed_billing_data_real_v2.sql
backend/CRMService/: CRMService.sln  Dockerfile  Dockerfile.bak_20260309_114817  Dockerfile.bak_20260312_121412  context.md
backend/CacheService/: CacheService.sln  Dockerfile  README.md  SERVICE_COMPLETION_REPORT.md  context.md
backend/CarDealer.Contracts/: CarDealer.Contracts.csproj  README.md
backend/CarDealer.Contracts.Tests/: CarDealer.Contracts.Tests.csproj
backend/CarDealer.Shared/: CarDealer.Shared.csproj
backend/ChatbotService/: ChatbotService.sln  Dockerfile  Dockerfile.dev  README.md  chat-test.html  docker-compose.llm.yml  docker-compose.yml  prometheus-alerts.yml  seed-data.sql
backend/ComparisonService/: ComparisonService.sln  Dockerfile  Dockerfile.bak_20260312_122710  README.md
backend/ComplianceService/: ComplianceService.sln  Dockerfile
backend/ConfigurationService/: ConfigurationService.sln  Dockerfile  README.md  context.md  start-configurationservice.ps1  stop-configurationservice.ps1  test-configurationservice.ps1
backend/ContactService/: ContactService.sln  Dockerfile  Dockerfile.bak_20260312_122710  FILES_CREATED_TESTS.md  README.md  context.md
backend/ContractService/: ContractService.sln
backend/DataProtectionService/: DataProtectionService.sln  Dockerfile
backend/DealerAnalyticsService/: DealerAnalyticsService.sln  Dockerfile  Dockerfile.bak_20260312_000655  Dockerfile.bak_20260312_122710
backend/DealerManagementService/: DealerManagementService.sln  Dockerfile
backend/DisputeService/: Dockerfile
backend/ErrorService/: ANALYSIS_GAP_BEFORE_E2E.md  Dockerfile  Dockerfile.bak_20260312_000656  Dockerfile.bak_20260312_122710  E2E-TESTING-SCRIPT.ps1  E2E_TESTING_RESULTS.md  ErrorService.sln  FINAL_SUMMARY.md  GenerateTestToken.cs  IMPLEMENTATION_COMPLETE.md  OBSERVABILITY_IMPLEMENTATION.md  QUICK_TEST_GUIDE.md  README.md  TESTING_IMPLEMENTATION.md  TESTING_TUTORIAL.md  context.md  docker-compose-observability.yml  prometheus-alerts.yml  prometheus.yml  wait-for-rabbitmq.sh
backend/EscrowService/: EscrowService.sln
backend/EventTrackingService/: EventTrackingService.sln
backend/FeatureToggleService/: Dockerfile
backend/FileStorageService/: Dockerfile  FileStorageService.sln
(+9882 files in other folders)
