# =============================================================================

# Gitleaks Ignore File — OKLA Microservices

# Each line is a gitleaks fingerprint to suppress a known false positive.

# Format: <fingerprint> # <justification> (<date> by <author>)

#

# HOW TO ADD:

# 1. Run gitleaks locally: gitleaks detect --verbose --redact

# 2. Copy the "Fingerprint" field from the finding

# 3. Add it below with a justification comment

# 4. Include in your PR for code review

#

# RULES:

# - Every entry MUST have a justification comment explaining WHY it's a false positive

# - Entries are reviewed quarterly — stale entries are removed

# - NEVER suppress real secrets here — rotate the secret instead

# =============================================================================
