/**
 * Dealer ChatAgent Management Page
 *
 * Provides dealers with visibility into their ChatAgent configuration,
 * conversations, and performance metrics.
 *
 * Gated behind chatAgentWeb plan feature (PRO+).
 * Backend: ChatbotService ConfigurationController + ChatController
 */

'use client';

import Link from 'next/link';
import { useQuery } from '@tanstack/react-query';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Skeleton } from '@/components/ui/skeleton';
import { Switch } from '@/components/ui/switch';
import { Label } from '@/components/ui/label';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import {
  Bot,
  MessageSquare,
  Settings,
  BarChart3,
  Clock,
  Users,
  Zap,
  ArrowLeft,
  Power,
  Globe,
  Phone,
  CheckCircle2,
  XCircle,
  TrendingUp,
  MessageCircle,
  AlertCircle,
  AlertTriangle,
} from 'lucide-react';
import { useCurrentDealer } from '@/hooks/use-dealers';
import { usePlanAccess } from '@/hooks/use-plan-access';
import { getChatbotConfigByDealer, getActiveSessionsCount, type ChatbotConfigurationDto } from '@/services/chatbot';
import { DEALER_PLAN_LIMITS, type DealerPlan } from '@/lib/plan-config';
import { PlanGate } from '@/components/plan/plan-gate';
import { Progress } from '@/components/ui/progress';

// =============================================================================
// HOOKS
// =============================================================================

function useChatbotConfig(dealerId: string | undefined) {
  return useQuery<ChatbotConfigurationDto>({
    queryKey: ['chatbot-config', dealerId],
    queryFn: () => getChatbotConfigByDealer(dealerId!),
    enabled: !!dealerId,
    staleTime: 5 * 60 * 1000,
    retry: 1,
  });
}

function useChatbotSessionCount() {
  return useQuery<number>({
    queryKey: ['chatbot-sessions-count'],
    queryFn: () => getActiveSessionsCount(),
    staleTime: 2 * 60 * 1000,
    retry: 1,
  });
}

// =============================================================================
// CONFIG CARD
// =============================================================================

function ConfigurationSection({ config }: { config: ChatbotConfigurationDto }) {
  return (
    <div className="space-y-4">
      {/* Status & Channels */}
      <Card>
        <CardHeader className="pb-3">
          <CardTitle className="flex items-center gap-2 text-base">
            <Power className="h-4 w-4" />
            Estado y Canales
          </CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              <Label>ChatAgent Activo</Label>
            </div>
            <div className="flex items-center gap-2">
              <Switch checked={config.isActive} disabled />
              <Badge variant={config.isActive ? 'default' : 'secondary'}>
                {config.isActive ? 'Activo' : 'Inactivo'}
              </Badge>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-3">
            <div className="flex items-center gap-2 rounded-lg border p-3">
              <Globe className="h-4 w-4 text-blue-500" />
              <div>
                <p className="text-xs font-medium">Web Chat</p>
                {config.enableWebChat ? (
                  <CheckCircle2 className="h-4 w-4 text-green-500" />
                ) : (
                  <XCircle className="h-4 w-4 text-gray-300" />
                )}
              </div>
            </div>
            <div className="flex items-center gap-2 rounded-lg border p-3">
              <Phone className="h-4 w-4 text-green-500" />
              <div>
                <p className="text-xs font-medium">WhatsApp</p>
                {config.enableWhatsApp ? (
                  <CheckCircle2 className="h-4 w-4 text-green-500" />
                ) : (
                  <XCircle className="h-4 w-4 text-gray-300" />
                )}
              </div>
            </div>
            <div className="flex items-center gap-2 rounded-lg border p-3">
              <MessageCircle className="h-4 w-4 text-blue-600" />
              <div>
                <p className="text-xs font-medium">Facebook</p>
                {config.enableFacebook ? (
                  <CheckCircle2 className="h-4 w-4 text-green-500" />
                ) : (
                  <XCircle className="h-4 w-4 text-gray-300" />
                )}
              </div>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Welcome Message Preview */}
      <Card>
        <CardHeader className="pb-3">
          <CardTitle className="flex items-center gap-2 text-base">
            <MessageSquare className="h-4 w-4" />
            Mensaje de Bienvenida
          </CardTitle>
          <CardDescription>Este es el primer mensaje que ven tus compradores</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="rounded-lg bg-gray-50 p-4">
            <div className="flex items-start gap-3">
              <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600">
                <Bot className="h-4 w-4 text-white" />
              </div>
              <div>
                <p className="text-xs font-medium text-gray-500">{config.botName}</p>
                <p className="mt-1 text-sm text-gray-700">{config.welcomeMessage}</p>
              </div>
            </div>
          </div>
          <p className="text-muted-foreground mt-2 text-xs">
            Contacta soporte para personalizar tu mensaje de bienvenida.
          </p>
        </CardContent>
      </Card>

      {/* Limits */}
      <Card>
        <CardHeader className="pb-3">
          <CardTitle className="flex items-center gap-2 text-base">
            <Settings className="h-4 w-4" />
            Límites de Interacción
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-2 gap-4">
            <div className="rounded-lg border p-3 text-center">
              <p className="text-2xl font-bold">{config.freeInteractionsPerMonth}</p>
              <p className="text-muted-foreground text-xs">Interacciones/mes incluidas</p>
            </div>
            <div className="rounded-lg border p-3 text-center">
              <p className="text-2xl font-bold">{config.maxInteractionsPerSession}</p>
              <p className="text-muted-foreground text-xs">Máx. por sesión</p>
            </div>
            <div className="rounded-lg border p-3 text-center">
              <p className="text-2xl font-bold">{config.maxInteractionsPerUserPerDay}</p>
              <p className="text-muted-foreground text-xs">Máx. por usuario/día</p>
            </div>
            <div className="rounded-lg border p-3 text-center">
              <p className="text-2xl font-bold">{config.maxInteractionsPerUserPerMonth}</p>
              <p className="text-muted-foreground text-xs">Máx. por usuario/mes</p>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

// =============================================================================
// CONVERSATIONS SECTION (Placeholder — requires backend endpoint)
// =============================================================================

function ConversationsSection() {
  return (
    <Card>
      <CardHeader>
        <CardTitle className="flex items-center gap-2 text-base">
          <MessageSquare className="h-4 w-4" />
          Conversaciones del ChatAgent
        </CardTitle>
        <CardDescription>
          Historial de conversaciones atendidas por tu ChatAgent
        </CardDescription>
      </CardHeader>
      <CardContent>
        <div className="flex flex-col items-center justify-center py-12 text-center">
          <MessageSquare className="mb-4 h-12 w-12 text-gray-300" />
          <h3 className="font-medium text-gray-900">Historial de conversaciones</h3>
          <p className="text-muted-foreground mt-1 max-w-sm text-sm">
            Aquí podrás ver todas las conversaciones que tu ChatAgent ha atendido, ordenadas por
            fecha con el último mensaje visible como preview. Haz clic en cualquier conversación
            para ver el historial completo con timestamps.
          </p>
          <Badge variant="outline" className="mt-4">
            <Clock className="mr-1 h-3 w-3" />
            Próximamente
          </Badge>
        </div>
      </CardContent>
    </Card>
  );
}

// =============================================================================
// METRICS SECTION (Placeholder — requires backend analytics endpoint)
// =============================================================================

function MetricsSection() {
  return (
    <div className="space-y-4">
      <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
        <Card>
          <CardContent className="pt-6">
            <div className="flex items-center gap-3">
              <div className="rounded-lg bg-blue-100 p-2.5">
                <Clock className="h-5 w-5 text-blue-600" />
              </div>
              <div>
                <p className="text-muted-foreground text-xs">Tiempo Promedio Respuesta</p>
                <p className="text-xl font-bold">—</p>
              </div>
            </div>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="pt-6">
            <div className="flex items-center gap-3">
              <div className="rounded-lg bg-green-100 p-2.5">
                <TrendingUp className="h-5 w-5 text-green-600" />
              </div>
              <div>
                <p className="text-muted-foreground text-xs">Tasa Conversión WhatsApp</p>
                <p className="text-xl font-bold">—</p>
              </div>
            </div>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="pt-6">
            <div className="flex items-center gap-3">
              <div className="rounded-lg bg-purple-100 p-2.5">
                <Users className="h-5 w-5 text-purple-600" />
              </div>
              <div>
                <p className="text-muted-foreground text-xs">Conversaciones Este Mes</p>
                <p className="text-xl font-bold">—</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      <Card>
        <CardHeader>
          <CardTitle className="flex items-center gap-2 text-base">
            <BarChart3 className="h-4 w-4" />
            Top 5 Preguntas Frecuentes
          </CardTitle>
          <CardDescription>
            Las preguntas que más hacen los compradores a tu ChatAgent
          </CardDescription>
        </CardHeader>
        <CardContent>
          <div className="flex flex-col items-center justify-center py-8 text-center">
            <BarChart3 className="mb-3 h-10 w-10 text-gray-300" />
            <p className="text-muted-foreground text-sm">
              Las métricas detalladas de tu ChatAgent estarán disponibles aquí: tiempo promedio de
              respuesta, tasa de conversión a WhatsApp, y las preguntas más frecuentes de compradores.
            </p>
            <Badge variant="outline" className="mt-4">
              <Clock className="mr-1 h-3 w-3" />
              Próximamente
            </Badge>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

// =============================================================================
// MAIN PAGE
// =============================================================================

function ChatAgentPageContent() {
  const { data: dealer, isLoading: isDealerLoading } = useCurrentDealer();
  const { currentPlan } = usePlanAccess();
  const { data: config, isLoading: isConfigLoading, error: configError } = useChatbotConfig(dealer?.id);
  const { data: sessionCount = 0 } = useChatbotSessionCount();

  const planLimits = DEALER_PLAN_LIMITS[currentPlan as DealerPlan];
  const chatAgentLimit = planLimits?.chatAgentWeb ?? 0;
  const isUnlimited = chatAgentLimit === -1;
  const chatAgentLabel = isUnlimited ? 'Ilimitado' : `${chatAgentLimit}/mes`;
  const usagePercentage = isUnlimited ? 0 : chatAgentLimit > 0 ? Math.min((sessionCount / chatAgentLimit) * 100, 100) : 0;
  const isNearLimit = !isUnlimited && usagePercentage >= 80;

  const isLoading = isDealerLoading || isConfigLoading;

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center gap-4">
        <Link href="/cuenta">
          <Button variant="ghost" size="icon">
            <ArrowLeft className="h-5 w-5" />
          </Button>
        </Link>
        <div className="flex-1">
          <div className="flex items-center gap-2">
            <Bot className="h-6 w-6 text-emerald-600" />
            <h1 className="text-2xl font-bold">ChatAgent</h1>
            <Badge variant="outline" className="gap-1">
              <Zap className="h-3 w-3" />
              {chatAgentLabel} conversaciones
            </Badge>
          </div>
          <p className="text-muted-foreground">
            Tu asistente de IA que responde consultas de compradores automáticamente
          </p>
        </div>
      </div>

      {/* Usage counter card */}
      {!isLoading && config && (
        <Card>
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="rounded-lg bg-emerald-100 p-2">
                  <MessageSquare className="h-5 w-5 text-emerald-600" />
                </div>
                <div>
                  <p className="text-sm font-medium">Conversaciones este mes</p>
                  <p className="text-2xl font-bold">
                    {sessionCount}
                    {!isUnlimited && (
                      <span className="text-muted-foreground text-sm font-normal">
                        {' '}/ {chatAgentLimit}
                      </span>
                    )}
                    {isUnlimited && (
                      <span className="text-muted-foreground text-sm font-normal"> (ilimitado)</span>
                    )}
                  </p>
                </div>
              </div>
            </div>
            {!isUnlimited && chatAgentLimit > 0 && (
              <div className="mt-3 space-y-1">
                <Progress
                  value={usagePercentage}
                  className={`h-2 ${isNearLimit ? '[&>div]:bg-amber-500' : ''}`}
                />
                <p className="text-muted-foreground text-xs text-right">
                  {usagePercentage.toFixed(0)}% utilizado
                </p>
              </div>
            )}
          </CardContent>
        </Card>
      )}

      {/* 80% limit alert banner */}
      {isNearLimit && (
        <Card className="border-amber-200 bg-amber-50">
          <CardContent className="flex items-center gap-4 p-4">
            <AlertTriangle className="h-6 w-6 flex-shrink-0 text-amber-600" />
            <div>
              <h3 className="text-sm font-semibold text-amber-900">
                Acercándote al límite de conversaciones
              </h3>
              <p className="mt-0.5 text-xs text-amber-700">
                Has utilizado {sessionCount} de {chatAgentLimit} conversaciones este mes
                ({usagePercentage.toFixed(0)}%). Considera actualizar tu plan para evitar
                interrupciones en el servicio de ChatAgent.
              </p>
            </div>
          </CardContent>
        </Card>
      )}

      {isLoading && (
        <div className="space-y-4">
          <Skeleton className="h-48" />
          <Skeleton className="h-32" />
          <Skeleton className="h-48" />
        </div>
      )}

      {!isLoading && configError && (
        <Card className="border-amber-200 bg-amber-50">
          <CardContent className="flex items-center gap-4 p-6">
            <AlertCircle className="h-8 w-8 flex-shrink-0 text-amber-500" />
            <div>
              <h3 className="font-medium text-amber-900">ChatAgent no configurado</h3>
              <p className="mt-1 text-sm text-amber-700">
                Tu ChatAgent aún no ha sido configurado. Contacta a soporte para activar tu
                asistente de IA y empezar a atender compradores automáticamente.
              </p>
              <Button variant="outline" className="mt-3" asChild>
                <Link href="/dealer/configuracion">
                  Ir a Configuración
                </Link>
              </Button>
            </div>
          </CardContent>
        </Card>
      )}

      {!isLoading && config && (
        <Tabs defaultValue="config">
          <TabsList className="grid w-full grid-cols-3">
            <TabsTrigger value="config" className="gap-1">
              <Settings className="h-3.5 w-3.5" />
              Configuración
            </TabsTrigger>
            <TabsTrigger value="conversations" className="gap-1">
              <MessageSquare className="h-3.5 w-3.5" />
              Conversaciones
            </TabsTrigger>
            <TabsTrigger value="metrics" className="gap-1">
              <BarChart3 className="h-3.5 w-3.5" />
              Métricas
            </TabsTrigger>
          </TabsList>

          <TabsContent value="config" className="mt-4">
            <ConfigurationSection config={config} />
          </TabsContent>

          <TabsContent value="conversations" className="mt-4">
            <ConversationsSection />
          </TabsContent>

          <TabsContent value="metrics" className="mt-4">
            <MetricsSection />
          </TabsContent>
        </Tabs>
      )}
    </div>
  );
}

export default function ChatAgentPage() {
  return (
    <PlanGate feature="chatAgentWeb">
      <ChatAgentPageContent />
    </PlanGate>
  );
}
