<Project>
  <!-- Central package management disabled to avoid NU1008 errors -->
  <!-- Projects still manage their own versions but this file documents recommended versions -->
  
  <ItemGroup>
    <!-- Security Packages (Updated for vulnerability fixes) -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    
    <!-- Unify EF Core versions to avoid MSB3277 conflicts -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />

    <!-- Pin the resilience package to a concrete version to avoid NU1603 resolution warnings -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    
    <!-- Pin common Microsoft.Extensions packages to compatible versions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Pin EF provider packages to the same major/minor as EF Core itself -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- Pomelo.MySql removed from central pins to avoid introducing EF Core 9.x transitive dependency -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>
</Project>
