# ===================================================================
# YOLO Worker Dockerfile - GPU Enabled
# YOLOv8 for object detection and license plate blurring
# ===================================================================

FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Install PyTorch with CUDA
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir numpy Pillow httpx aio-pika boto3 python-dotenv

# Install Ultralytics YOLO
RUN pip install --no-cache-dir ultralytics>=8.1.0

# Create models directory
RUN mkdir -p /models

# Download YOLOv8x model
RUN python -c "from ultralytics import YOLO; YOLO('yolov8x.pt')"

# Copy worker code
COPY yolo_worker.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import torch; assert torch.cuda.is_available()" || exit 1

CMD ["python", "yolo_worker.py"]
