<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AnalyticsAgent.Domain/AnalyticsAgent.Domain.csproj" />
    <ProjectReference Include="../AnalyticsAgent.Application/AnalyticsAgent.Application.csproj" />
    <ProjectReference Include="../../_Shared/CarDealer.Shared/CarDealer.Shared.csproj" />
    <ProjectReference Include="../../_Shared/CarDealer.Shared.LlmGateway/CarDealer.Shared.LlmGateway.csproj" />
  </ItemGroup>
</Project>
