# =============================================================================
# Horizontal Pod Autoscaler — Dealer & Seller Portal Services
# =============================================================================
# Apply with: kubectl apply -f k8s/hpa-portal-services.yaml
# Requires: metrics-server deployed in cluster
# =============================================================================

# VehiclesSaleService — handles vehicle CRUD + leads
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: vehiclessaleservice-hpa
  namespace: okla
  labels:
    app: vehiclessaleservice
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: vehiclessaleservice
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        - type: Pods
          value: 1
          periodSeconds: 120
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
        - type: Pods
          value: 1
          periodSeconds: 60

---
# PaymentService — handles payments + invoices
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: paymentservice-hpa
  namespace: okla
  labels:
    app: paymentservice
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: paymentservice
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300

---
# Gateway — handles all API routing
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: gateway-hpa
  namespace: okla
  labels:
    app: gateway
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gateway
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 65
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
    scaleUp:
      stabilizationWindowSeconds: 30
      policies:
        - type: Pods
          value: 1
          periodSeconds: 30
