using System.Globalization;
using System.Security.Claims;
using System.Text;
using CsvHelper;
using CsvHelper.Configuration;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.RateLimiting;
using Microsoft.EntityFrameworkCore;
using VehiclesSaleService.Application.Services;
using VehiclesSaleService.Domain.Entities;
using VehiclesSaleService.Domain.Interfaces;
using VehiclesSaleService.Infrastructure.Messaging;
using VehiclesSaleService.Infrastructure.Persistence;
using CarDealer.Contracts.Events.Vehicle;
using Entities = VehiclesSaleService.Domain.Entities;

namespace VehiclesSaleService.Api.Controllers;

/// <summary>
/// Handles bulk CSV/Excel vehicle import for dealers.
/// Validates each row independently and returns per-row error reports.
/// </summary>
[ApiController]
[Route("api/vehicles/import")]
[Authorize]
[EnableRateLimiting("VehiclesPolicy")]
public class ImportController : ControllerBase
{
    private readonly ApplicationDbContext _context;
    private readonly IVehicleRepository _vehicleRepository;
    private readonly IEventPublisher _eventPublisher;
    private readonly ILogger<ImportController> _logger;

    private const int MaxRows = 1000;
    private const int MinRows = 1;

    public ImportController(
        ApplicationDbContext context,
        IVehicleRepository vehicleRepository,
        IEventPublisher eventPublisher,
        ILogger<ImportController> logger)
    {
        _context = context;
        _vehicleRepository = vehicleRepository;
        _eventPublisher = eventPublisher;
        _logger = logger;
    }

    // ═══════════════════════════════════════════════════════════════
    // POST /api/vehicles/import — Bulk CSV upload & vehicle creation
    // ═══════════════════════════════════════════════════════════════

    /// <summary>
    /// Upload a CSV file with vehicle data. Creates one listing per valid row.
    /// Returns a per-row result array with successes and detailed error messages.
    /// </summary>
    [HttpPost]
    [RequestSizeLimit(10 * 1024 * 1024)] // 10 MB max
    public async Task<ActionResult<ImportResult>> Import(IFormFile file)
    {
        if (file == null || file.Length == 0)
            return BadRequest(new { message = "No se proporcionó un archivo." });

        var extension = Path.GetExtension(file.FileName).ToLowerInvariant();
        if (extension != ".csv")
            return BadRequest(new { message = "Formato no soportado. Por favor sube un archivo .csv (puedes guardar tu Excel como CSV desde Archivo → Guardar como)." });

        // Resolve sellerId from JWT
        var resolvedSellerId = Guid.Empty;
        var userIdClaim = User.FindFirst(ClaimTypes.NameIdentifier)?.Value
                       ?? User.FindFirst("sub")?.Value;
        if (!string.IsNullOrEmpty(userIdClaim) && Guid.TryParse(userIdClaim, out var claimsUserId))
        {
            resolvedSellerId = claimsUserId;
        }

        // Resolve dealerId from JWT claims (if dealer)
        var dealerIdClaim = User.FindFirst("dealerId")?.Value;
        Guid.TryParse(dealerIdClaim, out var resolvedDealerId);

        var results = new List<ImportRowResult>();
        var rowNumber = 0;

        try
        {
            using var stream = file.OpenReadStream();
            using var reader = new StreamReader(stream, Encoding.UTF8);
            using var csv = new CsvReader(reader, new CsvConfiguration(CultureInfo.InvariantCulture)
            {
                HasHeaderRecord = true,
                MissingFieldFound = null,
                HeaderValidated = null,
                TrimOptions = TrimOptions.Trim,
                IgnoreBlankLines = true,
            });

            // Register the class map for bilingual column headers
            csv.Context.RegisterClassMap<CsvVehicleRowMap>();

            var records = new List<CsvVehicleRow>();
            await foreach (var record in csv.GetRecordsAsync<CsvVehicleRow>())
            {
                records.Add(record);
                if (records.Count > MaxRows)
                {
                    return BadRequest(new { message = $"El archivo excede el máximo de {MaxRows} filas." });
                }
            }

            if (records.Count < MinRows)
            {
                return BadRequest(new { message = "El archivo no contiene filas de datos." });
            }

            // ── Row-by-row validation and creation ───────────────────
            foreach (var row in records)
            {
                rowNumber++;
                var errors = ValidateRow(row, rowNumber);

                if (errors.Count > 0)
                {
                    results.Add(new ImportRowResult
                    {
                        Row = rowNumber,
                        Success = false,
                        Errors = errors,
                    });
                    continue;
                }

                try
                {
                    var vehicle = await CreateVehicleFromRow(row, resolvedSellerId, resolvedDealerId);
                    results.Add(new ImportRowResult
                    {
                        Row = rowNumber,
                        Success = true,
                        VehicleId = vehicle.Id,
                        Title = vehicle.Title,
                    });
                }
                catch (Exception ex)
                {
                    _logger.LogError(ex, "Error creating vehicle from CSV row {Row}", rowNumber);
                    results.Add(new ImportRowResult
                    {
                        Row = rowNumber,
                        Success = false,
                        Errors = new List<string> { $"Error interno al crear el vehículo: {ex.Message}" },
                    });
                }
            }
        }
        catch (CsvHelper.HeaderValidationException)
        {
            return BadRequest(new { message = "El archivo CSV no tiene las columnas requeridas. Descarga la plantilla para ver el formato correcto." });
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error parsing CSV file");
            return BadRequest(new { message = $"Error al leer el archivo CSV: {ex.Message}" });
        }

        var successCount = results.Count(r => r.Success);
        var errorCount = results.Count(r => !r.Success);

        _logger.LogInformation(
            "CSV import completed: {SuccessCount} created, {ErrorCount} errors, by user {UserId}",
            successCount, errorCount, resolvedSellerId);

        return Ok(new ImportResult
        {
            Success = true,
            TotalRows = results.Count,
            SuccessCount = successCount,
            ErrorCount = errorCount,
            Results = results,
            Message = errorCount == 0
                ? $"Importación completada: {successCount} vehículos creados exitosamente."
                : $"Importación completada: {successCount} creados, {errorCount} con errores. Revisa el reporte de errores."
        });
    }

    // ═══════════════════════════════════════════════════════════════
    // GET /api/vehicles/import/template — Download CSV template
    // ═══════════════════════════════════════════════════════════════

    [HttpGet("template")]
    [AllowAnonymous]
    public IActionResult DownloadTemplate()
    {
        var csv = new StringBuilder();
        csv.AppendLine("marca,modelo,año,precio,kilometraje,descripcion,transmision,combustible,color,tipo_carroceria,condicion,provincia,vin,puertas,traccion,motor");
        csv.AppendLine("Toyota,Camry,2022,1250000,35000,\"Camry en excelente estado, full equipo\",Automatica,Gasolina,Blanco,Sedan,Usado,Santo Domingo,,4,FWD,2.5L");
        csv.AppendLine("Honda,CR-V,2023,2100000,15000,\"CRV como nueva, un solo dueño\",Automatica,Gasolina,Gris,SUV,Usado,Santiago,,4,AWD,1.5T");
        csv.AppendLine("Hyundai,Tucson,2021,1650000,42000,\"Tucson bien cuidada, mantenimiento al día\",Automatica,Gasolina,Negro,SUV,Usado,La Vega,,4,FWD,2.0L");

        var bytes = Encoding.UTF8.GetPreamble().Concat(Encoding.UTF8.GetBytes(csv.ToString())).ToArray();
        return File(bytes, "text/csv; charset=utf-8", "plantilla-importacion-okla.csv");
    }

    // ═══════════════════════════════════════════════════════════════
    // GET /api/vehicles/import/errors — Download error report CSV
    // ═══════════════════════════════════════════════════════════════

    [HttpPost("errors")]
    [AllowAnonymous]
    public IActionResult DownloadErrorReport([FromBody] ErrorReportRequest request)
    {
        if (request.Errors == null || request.Errors.Count == 0)
            return BadRequest(new { message = "No hay errores para generar el reporte." });

        var csv = new StringBuilder();
        csv.AppendLine("fila,error");
        foreach (var error in request.Errors)
        {
            // Escape quotes in error messages for CSV
            var escapedErrors = string.Join(" | ", error.Errors ?? new List<string>())
                .Replace("\"", "\"\"");
            csv.AppendLine($"{error.Row},\"{escapedErrors}\"");
        }

        var bytes = Encoding.UTF8.GetPreamble().Concat(Encoding.UTF8.GetBytes(csv.ToString())).ToArray();
        return File(bytes, "text/csv; charset=utf-8", "reporte-errores-importacion.csv");
    }

    // ═══════════════════════════════════════════════════════════════
    // GET /api/vehicles/import/history — Import history (stub)
    // ═══════════════════════════════════════════════════════════════

    [HttpGet("history")]
    public ActionResult<List<object>> GetHistory()
    {
        // TODO: Implement import history persistence
        return Ok(new List<object>());
    }

    // ═════════════════════════════════════════════════════════════
    // Private helpers
    // ═════════════════════════════════════════════════════════════

    private static List<string> ValidateRow(CsvVehicleRow row, int rowNumber)
    {
        var errors = new List<string>();

        // Required: marca
        if (string.IsNullOrWhiteSpace(row.Make))
            errors.Add("Marca es requerida");

        // Required: modelo
        if (string.IsNullOrWhiteSpace(row.Model))
            errors.Add("Modelo es requerido");

        // Required: año (1900-2030)
        if (row.Year <= 0)
            errors.Add("Año es requerido");
        else if (row.Year < 1900 || row.Year > DateTime.Now.Year + 2)
            errors.Add($"Año inválido: {row.Year}. Debe estar entre 1900 y {DateTime.Now.Year + 2}");

        // Required: precio (> 0)
        if (row.Price <= 0)
            errors.Add("Precio es requerido y debe ser mayor a 0");
        else if (row.Price > 100_000_000)
            errors.Add("Precio excede el máximo permitido (100,000,000)");

        // Required: kilometraje (>= 0)
        if (row.Mileage < 0)
            errors.Add("Kilometraje no puede ser negativo");
        else if (row.Mileage > 1_000_000)
            errors.Add("Kilometraje excede el máximo razonable (1,000,000 km)");

        // Optional VIN: validate format if provided
        if (!string.IsNullOrWhiteSpace(row.VIN))
        {
            var vinResult = VinValidationService.ValidateFormat(row.VIN);
            if (!vinResult.IsValid)
                errors.Add($"VIN inválido: {vinResult.Error}");
        }

        // Validate condition if provided
        if (!string.IsNullOrWhiteSpace(row.Condition))
        {
            var validConditions = new[] { "nuevo", "new", "usado", "used", "certificado", "certifiedpreowned", "salvage", "reconstruido", "rebuilt" };
            if (!validConditions.Contains(row.Condition.ToLowerInvariant()))
                errors.Add($"Condición inválida: '{row.Condition}'. Valores permitidos: Nuevo, Usado, Certificado, Salvage, Reconstruido");
        }

        return errors;
    }

    private async Task<Vehicle> CreateVehicleFromRow(CsvVehicleRow row, Guid sellerId, Guid dealerId)
    {
        // Build title
        var title = $"{row.Year} {row.Make} {row.Model}";

        // Map transmission string → enum
        var transmission = MapTransmission(row.Transmission);

        // Map fuel type string → enum
        var fuelType = MapFuelType(row.FuelType);

        // Map body style string → enum
        var bodyStyle = MapBodyStyle(row.BodyType);

        // Map condition string → enum
        var condition = MapCondition(row.Condition);

        // Map drive type string → enum
        var driveType = MapDriveType(row.DriveType);

        // VIN normalization
        string? normalizedVin = null;
        if (!string.IsNullOrWhiteSpace(row.VIN))
        {
            var vinResult = VinValidationService.ValidateFormat(row.VIN);
            normalizedVin = vinResult.NormalizedVin;
        }

        // Parse doors
        int doors = 4;
        if (row.Doors > 0) doors = row.Doors;

        var vehicle = new Vehicle
        {
            Title = title,
            Description = row.Description ?? string.Empty,
            Price = row.Price,
            Currency = "DOP",
            Status = VehicleStatus.Draft,
            VIN = normalizedVin,
            Make = row.Make?.Trim() ?? string.Empty,
            Model = row.Model?.Trim() ?? string.Empty,
            Year = row.Year,
            Mileage = row.Mileage,
            MileageUnit = MileageUnit.Kilometers,
            VehicleType = VehicleType.Car,
            BodyStyle = bodyStyle,
            Doors = doors,
            Seats = 5,
            FuelType = fuelType,
            Transmission = transmission,
            DriveType = driveType,
            EngineSize = row.EngineSize,
            ExteriorColor = row.Color,
            Condition = condition,
            HasCleanTitle = true,
            State = row.Province,
            Country = "DO",
            SellerId = sellerId,
            DealerId = dealerId,
            FeaturesJson = "[]",
            HomepageSections = HomepageSection.None,
        };

        var created = await _vehicleRepository.CreateAsync(vehicle);

        // Publish event (fire-and-forget)
        try
        {
            await _eventPublisher.PublishAsync(new VehicleCreatedEvent
            {
                VehicleId = created.Id,
                Make = created.Make,
                Model = created.Model,
                Year = created.Year,
                Price = created.Price,
                VIN = created.VIN ?? string.Empty,
                CreatedBy = created.SellerId,
                CreatedAt = created.CreatedAt,
            });
        }
        catch (Exception ex)
        {
            _logger.LogWarning(ex, "Failed to publish VehicleCreatedEvent for imported vehicle {VehicleId}", created.Id);
        }

        return created;
    }

    private static TransmissionType MapTransmission(string? value)
    {
        if (string.IsNullOrWhiteSpace(value)) return TransmissionType.Automatic;
        return value.ToLowerInvariant() switch
        {
            "manual" => TransmissionType.Manual,
            "cvt" => TransmissionType.CVT,
            "automatica" or "automatic" or "auto" => TransmissionType.Automatic,
            "dualclutch" or "dual clutch" or "dct" => TransmissionType.DualClutch,
            _ => TransmissionType.Automatic,
        };
    }

    private static FuelType MapFuelType(string? value)
    {
        if (string.IsNullOrWhiteSpace(value)) return FuelType.Gasoline;
        return value.ToLowerInvariant() switch
        {
            "diesel" => FuelType.Diesel,
            "electrico" or "electric" => FuelType.Electric,
            "hibrido" or "hybrid" => FuelType.Hybrid,
            "gas natural" or "naturalgas" or "gnv" => FuelType.NaturalGas,
            "gasolina" or "gasoline" or "gas" => FuelType.Gasoline,
            _ => FuelType.Gasoline,
        };
    }

    private static BodyStyle MapBodyStyle(string? value)
    {
        if (string.IsNullOrWhiteSpace(value)) return BodyStyle.Sedan;
        return value.ToLowerInvariant() switch
        {
            "sedan" or "sedán" => BodyStyle.Sedan,
            "suv" => BodyStyle.SUV,
            "crossover" => BodyStyle.Crossover,
            "pickup" or "camioneta" or "truck" => BodyStyle.Pickup,
            "van" or "furgoneta" => BodyStyle.Van,
            "minivan" => BodyStyle.Minivan,
            "coupe" or "coupé" => BodyStyle.Coupe,
            "hatchback" => BodyStyle.Hatchback,
            "wagon" or "station wagon" => BodyStyle.Wagon,
            "convertible" or "descapotable" => BodyStyle.Convertible,
            "deportivo" or "sport" or "sports" => BodyStyle.SportsCar,
            _ => BodyStyle.Sedan,
        };
    }

    private static VehicleCondition MapCondition(string? value)
    {
        if (string.IsNullOrWhiteSpace(value)) return VehicleCondition.Used;
        return value.ToLowerInvariant() switch
        {
            "nuevo" or "new" => VehicleCondition.New,
            "certificado" or "certifiedpreowned" or "certified" => VehicleCondition.CertifiedPreOwned,
            "salvage" or "salvamento" => VehicleCondition.Salvage,
            "reconstruido" or "rebuilt" => VehicleCondition.Rebuilt,
            "usado" or "used" => VehicleCondition.Used,
            _ => VehicleCondition.Used,
        };
    }

    private static Entities.DriveType MapDriveType(string? value)
    {
        if (string.IsNullOrWhiteSpace(value)) return Entities.DriveType.FWD;
        return value.ToLowerInvariant() switch
        {
            "rwd" or "trasera" => Entities.DriveType.RWD,
            "awd" or "integral" => Entities.DriveType.AWD,
            "4wd" or "4x4" => Entities.DriveType.FourWD,
            "fwd" or "delantera" => Entities.DriveType.FWD,
            _ => Entities.DriveType.FWD,
        };
    }
}

// ═══════════════════════════════════════════════════════════════
// DTOs
// ═══════════════════════════════════════════════════════════════

/// <summary>
/// Represents a single row from the imported CSV file.
/// Supports bilingual column headers (Spanish and English).
/// </summary>
public class CsvVehicleRow
{
    public string? Make { get; set; }
    public string? Model { get; set; }
    public int Year { get; set; }
    public decimal Price { get; set; }
    public int Mileage { get; set; }
    public string? Description { get; set; }
    public string? Transmission { get; set; }
    public string? FuelType { get; set; }
    public string? Color { get; set; }
    public string? BodyType { get; set; }
    public string? Condition { get; set; }
    public string? Province { get; set; }
    public string? VIN { get; set; }
    public int Doors { get; set; }
    public string? DriveType { get; set; }
    public string? EngineSize { get; set; }
}

/// <summary>
/// CsvHelper class map to support bilingual column headers.
/// </summary>
public sealed class CsvVehicleRowMap : ClassMap<CsvVehicleRow>
{
    public CsvVehicleRowMap()
    {
        Map(m => m.Make).Name("marca", "make", "brand");
        Map(m => m.Model).Name("modelo", "model");
        Map(m => m.Year).Name("año", "year", "anio", "ano");
        Map(m => m.Price).Name("precio", "price");
        Map(m => m.Mileage).Name("kilometraje", "km", "mileage", "kilometers");
        Map(m => m.Description).Name("descripcion", "description", "descripción");
        Map(m => m.Transmission).Name("transmision", "transmission", "transmisión");
        Map(m => m.FuelType).Name("combustible", "fuel", "fuel_type", "fuelType");
        Map(m => m.Color).Name("color", "exterior_color", "exteriorColor");
        Map(m => m.BodyType).Name("tipo_carroceria", "body_type", "bodyType", "carroceria", "carrocería");
        Map(m => m.Condition).Name("condicion", "condition", "condición", "estado");
        Map(m => m.Province).Name("provincia", "province", "state", "ubicacion", "ubicación");
        Map(m => m.VIN).Name("vin", "VIN", "chasis");
        Map(m => m.Doors).Name("puertas", "doors").Default(0);
        Map(m => m.DriveType).Name("traccion", "drive_type", "driveType", "tracción");
        Map(m => m.EngineSize).Name("motor", "engine", "engine_size", "engineSize", "cilindrada");
    }
}

public class ImportResult
{
    public bool Success { get; set; }
    public int TotalRows { get; set; }
    public int SuccessCount { get; set; }
    public int ErrorCount { get; set; }
    public string Message { get; set; } = string.Empty;
    public List<ImportRowResult> Results { get; set; } = new();
}

public class ImportRowResult
{
    public int Row { get; set; }
    public bool Success { get; set; }
    public Guid? VehicleId { get; set; }
    public string? Title { get; set; }
    public List<string> Errors { get; set; } = new();
}

public class ErrorReportRequest
{
    public List<ImportRowResult> Errors { get; set; } = new();
}
