using System.Collections.Concurrent;
using AdminService.Application.Interfaces;
using AdminService.Domain.Entities.Advertising;
using Microsoft.Extensions.Logging;

namespace AdminService.Infrastructure.Services;

/// <summary>
/// In-memory implementation of the advertising service.
/// Uses ConcurrentDictionary for thread-safe storage (same pattern as InMemoryBannerRepository).
/// Replace with EF Core + PostgreSQL when ready for production persistence.
/// </summary>
public sealed class InMemoryAdvertisingService : IAdvertisingService
{
    private readonly ConcurrentDictionary<Guid, AdCampaignEntity> _campaigns = new();
    private readonly ConcurrentDictionary<AdPlacementType, RotationConfigEntity> _rotationConfigs = new();
    private readonly ConcurrentDictionary<string, CategoryImageConfigEntity> _categories = new();
    private readonly ConcurrentDictionary<string, BrandConfigEntity> _brands = new();
    private readonly ConcurrentBag<TrackingEvent> _trackingEvents = new();
    private readonly ILogger<InMemoryAdvertisingService> _logger;

    public InMemoryAdvertisingService(ILogger<InMemoryAdvertisingService> logger)
    {
        _logger = logger;
        SeedDefaults();
    }

    // ===================================================================
    // CAMPAIGNS
    // ===================================================================

    public Task<AdCampaignEntity> CreateCampaignAsync(CreateCampaignDto dto)
    {
        var vehicleIds = dto.VehicleIds?.Length > 0
            ? dto.VehicleIds
            : dto.VehicleId is not null ? new[] { dto.VehicleId } : Array.Empty<string>();

        var campaigns = new List<AdCampaignEntity>();

        foreach (var vid in vehicleIds)
        {
            var entity = new AdCampaignEntity
            {
                OwnerId = dto.OwnerId,
                OwnerType = dto.OwnerType,
                VehicleId = vid,
                PlacementType = dto.PlacementType,
                PricingModel = dto.PricingModel,
                TotalBudget = dto.TotalBudget,
                RemainingBudget = dto.TotalBudget,
                Status = CampaignStatus.Active,
                QualityScore = 50.0,
                StartDate = dto.StartDate,
                EndDate = dto.EndDate,
                VehicleTitle = dto.VehicleTitle,
                VehicleSlug = dto.VehicleSlug,
                VehicleImageUrl = dto.VehicleImageUrl,
                VehiclePrice = dto.VehiclePrice,
                VehicleCurrency = dto.VehicleCurrency,
                VehicleLocation = dto.VehicleLocation,
            };

            // Set price per unit based on model
            entity.PricePerUnit = dto.PricingModel switch
            {
                CampaignPricingModel.PerView => dto.BidAmount ?? 0.50m,
                CampaignPricingModel.PerClick => dto.BidAmount ?? 5.00m,
                CampaignPricingModel.PerDay => dto.BidAmount ?? 100.00m,
                CampaignPricingModel.FixedMonthly => dto.BidAmount ?? 2500.00m,
                CampaignPricingModel.FlatFee => dto.TotalBudget,
                _ => 1.00m
            };

            _campaigns.TryAdd(entity.Id, entity);
            campaigns.Add(entity);

            _logger.LogInformation(
                "Created campaign {CampaignId} for vehicle {VehicleId} in {Section}",
                entity.Id, vid, dto.PlacementType);
        }

        return Task.FromResult(campaigns.First());
    }

    public Task<AdCampaignEntity?> GetCampaignByIdAsync(Guid id)
    {
        _campaigns.TryGetValue(id, out var campaign);
        return Task.FromResult(campaign);
    }

    public Task<(IReadOnlyList<AdCampaignEntity> Items, int TotalCount)> GetCampaignsByOwnerAsync(
        string ownerId, string ownerType, CampaignStatus? status, int page, int pageSize)
    {
        var query = _campaigns.Values
            .Where(c => c.OwnerId == ownerId && c.OwnerType == ownerType);

        if (status.HasValue)
            query = query.Where(c => c.Status == status.Value);

        var total = query.Count();
        var items = query
            .OrderByDescending(c => c.CreatedAt)
            .Skip((page - 1) * pageSize)
            .Take(pageSize)
            .ToList();

        return Task.FromResult<(IReadOnlyList<AdCampaignEntity>, int)>((items, total));
    }

    public Task<bool> PauseCampaignAsync(Guid id)
    {
        if (!_campaigns.TryGetValue(id, out var c) || c.Status != CampaignStatus.Active)
            return Task.FromResult(false);

        c.Status = CampaignStatus.Paused;
        c.UpdatedAt = DateTime.UtcNow;
        return Task.FromResult(true);
    }

    public Task<bool> ResumeCampaignAsync(Guid id)
    {
        if (!_campaigns.TryGetValue(id, out var c) || c.Status != CampaignStatus.Paused)
            return Task.FromResult(false);

        c.Status = CampaignStatus.Active;
        c.UpdatedAt = DateTime.UtcNow;
        return Task.FromResult(true);
    }

    public Task<bool> CancelCampaignAsync(Guid id)
    {
        if (!_campaigns.TryGetValue(id, out var c))
            return Task.FromResult(false);

        c.Status = CampaignStatus.Cancelled;
        c.UpdatedAt = DateTime.UtcNow;
        return Task.FromResult(true);
    }

    // ===================================================================
    // ROTATION
    // ===================================================================

    public Task<HomepageRotationDto?> GetHomepageRotationAsync(AdPlacementType section)
    {
        if (!_rotationConfigs.TryGetValue(section, out var config) || !config.IsActive)
            return Task.FromResult<HomepageRotationDto?>(new HomepageRotationDto(
                section, Array.Empty<RotatedVehicleDto>(), DateTime.UtcNow,
                DateTime.UtcNow.AddMinutes(30)));

        var activeCampaigns = _campaigns.Values
            .Where(c => c.PlacementType == section
                && c.Status == CampaignStatus.Active
                && c.StartDate <= DateTime.UtcNow
                && c.EndDate >= DateTime.UtcNow
                && c.RemainingBudget > 0
                && c.QualityScore >= config.MinQualityScore)
            .OrderByDescending(c => c.QualityScore)
            .ThenByDescending(c => c.RemainingBudget)
            .Take(config.MaxSlots)
            .ToList();

        var items = activeCampaigns.Select((c, i) => new RotatedVehicleDto(
            VehicleId: c.VehicleId,
            CampaignId: c.Id.ToString(),
            Position: i,
            QualityScore: c.QualityScore,
            Title: c.VehicleTitle,
            Slug: c.VehicleSlug,
            ImageUrl: c.VehicleImageUrl,
            Price: c.VehiclePrice,
            Currency: c.VehicleCurrency,
            Location: c.VehicleLocation,
            IsFeatured: c.PlacementType == AdPlacementType.FeaturedSpot,
            IsPremium: c.PlacementType == AdPlacementType.PremiumSpot
        )).ToList();

        var rotation = new HomepageRotationDto(
            section, items, DateTime.UtcNow,
            DateTime.UtcNow.AddMinutes(config.RotationIntervalMinutes));

        return Task.FromResult<HomepageRotationDto?>(rotation);
    }

    public Task<RotationConfigEntity?> GetRotationConfigAsync(AdPlacementType section)
    {
        _rotationConfigs.TryGetValue(section, out var config);
        return Task.FromResult(config);
    }

    public Task<RotationConfigEntity> UpdateRotationConfigAsync(UpdateRotationConfigDto dto)
    {
        var config = _rotationConfigs.GetOrAdd(dto.Section, _ => new RotationConfigEntity { Section = dto.Section });

        if (dto.Algorithm.HasValue) config.Algorithm = dto.Algorithm.Value;
        if (dto.MaxSlots.HasValue) config.MaxSlots = dto.MaxSlots.Value;
        if (dto.RotationIntervalMinutes.HasValue) config.RotationIntervalMinutes = dto.RotationIntervalMinutes.Value;
        if (dto.MinQualityScore.HasValue) config.MinQualityScore = dto.MinQualityScore.Value;
        if (dto.IsActive.HasValue) config.IsActive = dto.IsActive.Value;

        return Task.FromResult(config);
    }

    public Task RefreshRotationAsync(AdPlacementType? section)
    {
        _logger.LogInformation("Rotation refreshed for section: {Section}", section?.ToString() ?? "ALL");
        return Task.CompletedTask;
    }

    // ===================================================================
    // TRACKING
    // ===================================================================

    public Task RecordImpressionAsync(TrackingEventDto dto)
    {
        _trackingEvents.Add(new TrackingEvent
        {
            CampaignId = dto.CampaignId,
            VehicleId = dto.VehicleId,
            Section = dto.Section,
            EventType = "impression",
            UserId = dto.UserId,
            Ip = dto.Ip,
        });

        if (Guid.TryParse(dto.CampaignId, out var cid) && _campaigns.TryGetValue(cid, out var c))
        {
            c.TotalViews++;
        }

        return Task.CompletedTask;
    }

    public Task RecordClickAsync(TrackingEventDto dto)
    {
        _trackingEvents.Add(new TrackingEvent
        {
            CampaignId = dto.CampaignId,
            VehicleId = dto.VehicleId,
            Section = dto.Section,
            EventType = "click",
            UserId = dto.UserId,
            Ip = dto.Ip,
        });

        if (Guid.TryParse(dto.CampaignId, out var cid2) && _campaigns.TryGetValue(cid2, out var c2))
        {
            c2.TotalClicks++;
        }

        return Task.CompletedTask;
    }

    // ===================================================================
    // HOMEPAGE CONFIG
    // ===================================================================

    public Task<IReadOnlyList<CategoryImageConfigEntity>> GetCategoriesAsync(bool includeHidden)
    {
        var query = _categories.Values.AsEnumerable();
        if (!includeHidden)
            query = query.Where(c => c.IsActive);

        var result = query.OrderBy(c => c.DisplayOrder).ToList();
        return Task.FromResult<IReadOnlyList<CategoryImageConfigEntity>>(result);
    }

    public Task<CategoryImageConfigEntity> UpdateCategoryAsync(UpdateCategoryDto dto)
    {
        var entity = _categories.GetOrAdd(dto.CategoryKey, _ => new CategoryImageConfigEntity { CategoryKey = dto.CategoryKey });

        if (dto.DisplayName is not null) entity.DisplayName = dto.DisplayName;
        if (dto.ImageUrl is not null) entity.ImageUrl = dto.ImageUrl;
        if (dto.Description is not null) entity.Description = dto.Description;
        if (dto.Href is not null) entity.Href = dto.Href;
        if (dto.AccentColor is not null) entity.AccentColor = dto.AccentColor;
        if (dto.DisplayOrder.HasValue) entity.DisplayOrder = dto.DisplayOrder.Value;
        if (dto.IsActive.HasValue) entity.IsActive = dto.IsActive.Value;
        if (dto.IsTrending.HasValue) entity.IsTrending = dto.IsTrending.Value;

        return Task.FromResult(entity);
    }

    public Task<IReadOnlyList<BrandConfigEntity>> GetBrandsAsync(bool includeHidden)
    {
        var query = _brands.Values.AsEnumerable();
        if (!includeHidden)
            query = query.Where(b => b.IsActive);

        var result = query.OrderBy(b => b.DisplayOrder).ToList();
        return Task.FromResult<IReadOnlyList<BrandConfigEntity>>(result);
    }

    public Task<BrandConfigEntity> UpdateBrandAsync(UpdateBrandDto dto)
    {
        var entity = _brands.GetOrAdd(dto.BrandKey, _ => new BrandConfigEntity { BrandKey = dto.BrandKey });

        if (dto.DisplayName is not null) entity.DisplayName = dto.DisplayName;
        if (dto.LogoUrl is not null) entity.LogoUrl = dto.LogoUrl;
        if (dto.VehicleCount.HasValue) entity.VehicleCount = dto.VehicleCount.Value;
        if (dto.DisplayOrder.HasValue) entity.DisplayOrder = dto.DisplayOrder.Value;
        if (dto.IsActive.HasValue) entity.IsActive = dto.IsActive.Value;

        return Task.FromResult(entity);
    }

    // ===================================================================
    // REPORTS
    // ===================================================================

    public Task<CampaignReportDto> GetCampaignReportAsync(Guid campaignId, int daysBack)
    {
        var campaign = _campaigns.GetValueOrDefault(campaignId);
        var spent = campaign is not null ? campaign.TotalBudget - campaign.RemainingBudget : 0m;

        var dailyData = Enumerable.Range(0, daysBack)
            .Select(i => new DailyDataPointDto(
                DateTime.UtcNow.AddDays(-i).ToString("yyyy-MM-dd"),
                campaign?.TotalViews / Math.Max(daysBack, 1) ?? 0,
                campaign?.TotalClicks / Math.Max(daysBack, 1) ?? 0,
                Math.Round(spent / Math.Max(daysBack, 1), 2)))
            .Reverse()
            .ToList();

        return Task.FromResult(new CampaignReportDto(
            campaignId.ToString(),
            campaign?.TotalViews ?? 0,
            campaign?.TotalClicks ?? 0,
            campaign?.Ctr ?? 0,
            spent,
            campaign?.RemainingBudget ?? 0,
            dailyData));
    }

    public Task<PlatformReportDto> GetPlatformReportAsync(int daysBack)
    {
        var active = _campaigns.Values.Count(c => c.Status == CampaignStatus.Active);
        var totalViews = _campaigns.Values.Sum(c => c.TotalViews);
        var totalClicks = _campaigns.Values.Sum(c => c.TotalClicks);
        var revenue = _campaigns.Values.Sum(c => c.TotalBudget - c.RemainingBudget);
        var ctr = totalViews > 0 ? Math.Round((double)totalClicks / totalViews * 100, 2) : 0;

        var dailyData = Enumerable.Range(0, daysBack)
            .Select(i => new DailyDataPointDto(
                DateTime.UtcNow.AddDays(-i).ToString("yyyy-MM-dd"),
                totalViews / Math.Max(daysBack, 1),
                totalClicks / Math.Max(daysBack, 1),
                Math.Round(revenue / Math.Max(daysBack, 1), 2)))
            .Reverse()
            .ToList();

        return Task.FromResult(new PlatformReportDto(active, revenue, ctr, totalViews, totalClicks, dailyData));
    }

    public Task<OwnerReportDto> GetOwnerReportAsync(string ownerId, string ownerType, int daysBack)
    {
        var ownerCampaigns = _campaigns.Values
            .Where(c => c.OwnerId == ownerId && c.OwnerType == ownerType)
            .ToList();

        var active = ownerCampaigns.Count(c => c.Status == CampaignStatus.Active);
        var totalViews = ownerCampaigns.Sum(c => c.TotalViews);
        var totalClicks = ownerCampaigns.Sum(c => c.TotalClicks);
        var spent = ownerCampaigns.Sum(c => c.TotalBudget - c.RemainingBudget);
        var ctr = totalViews > 0 ? Math.Round((double)totalClicks / totalViews * 100, 2) : 0;

        var emptyDaily = Enumerable.Range(0, daysBack)
            .Select(i => new DailyDataPointDto(
                DateTime.UtcNow.AddDays(-i).ToString("yyyy-MM-dd"), 0, 0, 0m))
            .Reverse()
            .ToList();

        return Task.FromResult(new OwnerReportDto(
            ownerId, ownerType, active, ownerCampaigns.Count,
            totalViews, totalClicks, ctr, spent, emptyDaily, emptyDaily));
    }

    // ===================================================================
    // PRICING
    // ===================================================================

    public Task<PricingEstimateDto> GetPricingEstimateAsync(AdPlacementType placementType)
    {
        var multiplier = placementType == AdPlacementType.PremiumSpot ? 2.0m : 1.0m;

        var models = new List<PricingModelOptionDto>
        {
            new(CampaignPricingModel.PerView, 0.50m * multiplier, "DOP",
                "Paga por cada vista de tu anuncio", 500),
            new(CampaignPricingModel.PerClick, 5.00m * multiplier, "DOP",
                "Paga solo cuando hacen clic en tu anuncio", 500),
            new(CampaignPricingModel.PerDay, 100.00m * multiplier, "DOP",
                "Tarifa diaria fija por aparecer en la sección", 500),
            new(CampaignPricingModel.FixedMonthly, 2500.00m * multiplier, "DOP",
                "Paquete mensual con posición garantizada", 500),
            new(CampaignPricingModel.FlatFee, 500.00m * multiplier, "DOP",
                "Pago único por periodo de campaña", 500),
        };

        return Task.FromResult(new PricingEstimateDto(placementType, models));
    }

    // ===================================================================
    // SEED DEFAULTS
    // ===================================================================

    private void SeedDefaults()
    {
        // Rotation configs for both sections
        _rotationConfigs.TryAdd(AdPlacementType.FeaturedSpot, new RotationConfigEntity
        {
            Section = AdPlacementType.FeaturedSpot,
            MaxSlots = 9,
            RotationIntervalMinutes = 30,
            MinQualityScore = 0,
            IsActive = true,
        });

        _rotationConfigs.TryAdd(AdPlacementType.PremiumSpot, new RotationConfigEntity
        {
            Section = AdPlacementType.PremiumSpot,
            MaxSlots = 12,
            RotationIntervalMinutes = 30,
            MinQualityScore = 0,
            IsActive = true,
        });

        // Seed category configs
        var categories = new[]
        {
            ("suv", "SUVs", "/vehiculos?bodyType=suv", "blue", 1, true),
            ("sedan", "Sedanes", "/vehiculos?bodyType=sedan", "emerald", 2, false),
            ("crossover", "Crossovers", "/vehiculos?bodyType=crossover", "sky", 3, false),
            ("hatchback", "Hatchbacks", "/vehiculos?bodyType=hatchback", "violet", 4, false),
            ("pickup", "Camionetas", "/vehiculos?bodyType=pickup", "orange", 5, true),
            ("convertible", "Convertibles", "/vehiculos?bodyType=convertible", "rose", 6, false),
            ("van", "Vans", "/vehiculos?bodyType=van", "slate", 7, false),
            ("minivan", "Minivans", "/vehiculos?bodyType=minivan", "pink", 8, false),
            ("coupe", "Coupés", "/vehiculos?bodyType=coupe", "amber", 9, false),
            ("wagon", "Wagons", "/vehiculos?bodyType=wagon", "teal", 10, false),
        };

        foreach (var (key, name, href, color, order, trending) in categories)
        {
            _categories.TryAdd(key, new CategoryImageConfigEntity
            {
                CategoryKey = key,
                DisplayName = name,
                Href = href,
                AccentColor = color,
                DisplayOrder = order,
                IsActive = true,
                IsTrending = trending,
            });
        }

        // Seed brand configs
        var brands = new[]
        {
            ("toyota", "Toyota", 25), ("honda", "Honda", 20), ("hyundai", "Hyundai", 18),
            ("kia", "Kia", 15), ("nissan", "Nissan", 14), ("ford", "Ford", 12),
            ("chevrolet", "Chevrolet", 10), ("mazda", "Mazda", 8), ("bmw", "BMW", 6),
            ("mercedes-benz", "Mercedes-Benz", 5),
        };

        for (var i = 0; i < brands.Length; i++)
        {
            var (key, name, count) = brands[i];
            _brands.TryAdd(key, new BrandConfigEntity
            {
                BrandKey = key,
                DisplayName = name,
                VehicleCount = count,
                DisplayOrder = i + 1,
                IsActive = true,
            });
        }

        _logger.LogInformation("InMemoryAdvertisingService seeded with default rotation configs, {CatCount} categories, {BrandCount} brands",
            categories.Length, brands.Length);
    }
}
