## Code Bundle - Aggregated Files
## Microservicio: backend\Gateway
## Generado: 10/24/2025 17:29:06
## Carpetas excluidas: bin, obj, Properties

---- File: Gateway.sln ----

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gateway.Api", "Gateway.Api\Gateway.Api.csproj", "{47D96CB9-9858-42BD-93AA-54A2899593E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47D96CB9-9858-42BD-93AA-54A2899593E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47D96CB9-9858-42BD-93AA-54A2899593E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47D96CB9-9858-42BD-93AA-54A2899593E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47D96CB9-9858-42BD-93AA-54A2899593E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal

---- File: Gateway.Api\appsettings.Development.json ----
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

---- File: Gateway.Api\appsettings.json ----
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ocelot": {
    "Routes": [],
    "GlobalConfiguration": {}
  }
}

---- File: Gateway.Api\appsettings.Production.json ----
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

---- File: Gateway.Api\Dockerfile.dev ----
############################################
# Etapa única de desarrollo: SDK + hot-reload + debugger
############################################
FROM mcr.microsoft.com/dotnet/sdk:8.0

# 1) Instala dotnet-watch y vsdbg para hot-reload y depuración remota
RUN dotnet tool install --global dotnet-watch \
    && export PATH="$PATH:/root/.dotnet/tools" \
 && apt-get update \
 && apt-get install -y unzip curl \
 && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

WORKDIR /app

# 2) Copia y restaura sólo el csproj de la API
COPY Gateway/Gateway.Api/Gateway.Api.csproj ./Gateway/Gateway.Api/
RUN dotnet restore "Gateway/Gateway.Api/Gateway.Api.csproj"

# 3) Copia el resto del código fuente
COPY . .

# 4) Variables de entorno para desarrollo
ENV ASPNETCORE_ENVIRONMENT=Development \
    ASPNETCORE_URLS="http://+:80" \
    DOTNET_MSBUILD_CONFIGURATION=Debug  \
    DOTNET_BUILD_CONFIGURATION=Debug  \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    NUGET_XMLDOC_MODE=none

# 5) Exponer puertos HTTP y de debug (mapped to 4024:4022 en compose)
EXPOSE 80
EXPOSE 4022

# 6) Arranca vsdbg en modo servidor y luego hot-reload de la app
ENTRYPOINT ["bash", "-lc", "\
  /vsdbg/vsdbg --interpreter=vscode --server --port 4022 & \
  dotnet watch run --project Gateway/Gateway.Api/Gateway.Api.csproj --urls http://0.0.0.0:80\n"]

---- File: Gateway.Api\Dockerfile.prod ----
# Stage 1: build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copia sólo el .csproj y restaura
COPY Gateway/Gateway.Api/Gateway.Api.csproj ./Gateway.Api/
RUN dotnet restore Gateway.Api/Gateway.Api.csproj

# Copia todo y publica
COPY . .
RUN dotnet publish Gateway/Gateway.Api/Gateway.Api.csproj -c Release -o /app

# Stage 2: runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copia artifacts compilados
COPY --from=build /app ./

# Expone el puerto interno 80
EXPOSE 80
ENV ASPNETCORE_URLS="http://+:80"

ENTRYPOINT ["dotnet", "Gateway.Api.dll"]

---- File: Gateway.Api\Gateway.Api.csproj ----
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="7.0.0" />
    <PackageReference Include="Ocelot" Version="22.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="22.0.0" />
    <PackageReference Include="Polly" Version="8.3.0" />
  </ItemGroup>

</Project>

---- File: Gateway.Api\ocelot.dev.json ----
{
  "Routes": [

    {
      "UpstreamPathTemplate": "/api/errors/health",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/health",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "errorservice", "Port": 80 }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/errors",
      "UpstreamHttpMethod": ["GET", "POST"],
      "DownstreamPathTemplate": "/api/errors",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "errorservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/errors/{id}",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/api/errors/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "errorservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/errors/stats",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/api/errors/stats",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "errorservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/errors/services",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/api/errors/services",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "errorservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/errors/{everything}",
      "UpstreamHttpMethod": ["OPTIONS", "GET", "POST", "PUT", "DELETE"],
      "DownstreamPathTemplate": "/api/errors/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "errorservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/error-service/swagger/{everything}",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "errorservice", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },

    {
      "UpstreamPathTemplate": "/api/auth/health",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/health",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "authservice", "Port": 80 }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/auth/{everything}",
      "UpstreamHttpMethod": [ "OPTIONS", "GET", "POST", "PUT", "DELETE" ],
      "DownstreamPathTemplate": "/api/auth/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "authservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/auth-service/swagger/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "authservice", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/gateway-docs/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "gateway", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true
    },
    {
      "DownstreamPathTemplate": "/api/notifications/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "notificationservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/notifications/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "SwaggerKey": "notifications"
    }
  ],
  "SwaggerEndPoints": [
    {
        "Key": "ErrorService",
        "Config": [
          {
            "Name": "Error Service",
            "Version": "v1",
            "Url": "http://errorservice:80/swagger/v1/swagger.json"
          }
        ]
    },
    {
      "Key": "NotificationService",
      "Config": [
        {
          "Name": "Notification Service",
          "Version": "v1",
          "Url": "http://notificationservice:80/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "AuthService",
      "Config": [
        {
          "Name": "Auth Service",
          "Version": "v1",
          "Url": "http://authservice:80/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:8443",
    "DangerousAcceptAnyServerCertificateValidator": true
  }
}

---- File: Gateway.Api\ocelot.prod.json ----
{
  "Routes": [
    {
      "UpstreamPathTemplate": "/api/auth/health",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/health",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "authservice", "Port": 80 }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/history/health",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/health",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "historyservice", "Port": 80 }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/relay/health",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/health",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "relayservice", "Port": 80 }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/sensor/health",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/health",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "sensorservice", "Port": 80 }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/file/health",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/health",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "fileservice", "Port": 80 }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/notification/health",
      "UpstreamHttpMethod": ["GET"],
      "DownstreamPathTemplate": "/health",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "notificationservice", "Port": 80 }
      ]
    },
    
    {
      "UpstreamPathTemplate": "/api/auth/{everything}",
      "UpstreamHttpMethod": [ "OPTIONS", "GET", "POST", "PUT", "DELETE" ],
      "DownstreamPathTemplate": "/api/auth/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "authservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/history/{everything}",
      "UpstreamHttpMethod": [ "OPTIONS", "GET", "POST", "PUT", "DELETE" ],
      "DownstreamPathTemplate": "/api/history/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "historyservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/relay/{everything}",
      "UpstreamHttpMethod": [ "OPTIONS", "GET", "POST", "PUT", "DELETE" ],
      "DownstreamPathTemplate": "/api/relay/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "relayservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/sensor/{everything}",
      "UpstreamHttpMethod": [ "OPTIONS", "GET", "POST", "PUT", "DELETE" ],
      "DownstreamPathTemplate": "/api/sensor/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "sensorservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/file/{everything}",
      "UpstreamHttpMethod": [ "OPTIONS", "GET", "POST", "PUT", "DELETE" ],
      "DownstreamPathTemplate": "/api/file/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "fileservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/api/notification/{everything}",
      "UpstreamHttpMethod": [ "OPTIONS", "GET", "POST", "PUT", "DELETE" ],
      "DownstreamPathTemplate": "/api/notification/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "notificationservice", "Port": 80 }
      ],
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/auth-service/swagger/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "authservice", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/auth-service/swagger/v1/swagger.json",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/swagger/v1/swagger.json",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "authservice", "Port": 80 }
      ]
    },
    {
      "UpstreamPathTemplate": "/history-service/swagger/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "historyservice", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/relay-service/swagger/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "relayservice", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/sensor-service/swagger/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "sensorservice", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/file-service/swagger/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "fileservice", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/notification-service/swagger/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "notificationservice", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 10,
        "TimeoutValue": 30000
      }
    },
    {
      "UpstreamPathTemplate": "/gateway-docs/{everything}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        { "Host": "gateway", "Port": 80 }
      ],
      "DangerousAcceptAnyServerCertificateValidator": true
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "AuthService",
      "Config": [
        {
          "Name": "Auth Service",
          "Version": "v1",
          "Url": "http://authservice:80/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "HistoryService",
      "Config": [
        {
          "Name": "History Service",
          "Version": "v1",
          "Url": "http://historyservice:80/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "RelayService",
      "Config": [
        {
          "Name": "Relay Service",
          "Version": "v1",
          "Url": "http://relayservice:80/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "SensorService",
      "Config": [
        {
          "Name": "Sensor Service",
          "Version": "v1",
          "Url": "http://sensorservice:80/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "FileService",
      "Config": [
        {
          "Name": "File Service",
          "Version": "v1",
          "Url": "http://fileservice:80/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "NotificationService",
      "Config": [
        {
          "Name": "Notification Service",
          "Version": "v1",
          "Url": "http://notificationservice:80/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://inelcasrl.com.do",
    "DangerousAcceptAnyServerCertificateValidator": true
  }
}

---- File: Gateway.Api\Program.cs ----
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Ocelot.DependencyInjection;
using Ocelot.Middleware;
using Ocelot.Provider.Polly;
using MMLib.SwaggerForOcelot.DependencyInjection;

var builder = WebApplication.CreateBuilder(args);

// 1. Determinar entorno
var isDevelopment = builder.Environment.IsDevelopment();
var configFile = isDevelopment ? "ocelot.dev.json" : "ocelot.prod.json";
//var configFile = isDevelopment ? "ocelot.dev.json" : "ocelot.dev.json";

// 2. Cargar configuración
builder.Configuration.AddJsonFile(configFile, optional: false, reloadOnChange: true);

// 3. Configuración esencial
builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();

// 4. CORS simplificado
builder.Services.AddCors(options =>
{
    options.AddPolicy("ReactPolicy", policy => 
    {
        if (isDevelopment)
        {
            policy.WithOrigins("http://localhost:5173")
                  .AllowAnyMethod()
                  .AllowAnyHeader()
                  .AllowCredentials();
        }
        else
        {
            policy.WithOrigins("https://inelcasrl.com.do")
                  .AllowAnyMethod()
                  .AllowAnyHeader()
                  .SetPreflightMaxAge(TimeSpan.FromHours(1));
        }
    });
});

// 5. Configuración Ocelot con Polly
builder.Services
    .AddOcelot(builder.Configuration)
    .AddPolly();

// 6. Swagger para Ocelot
builder.Services.AddSwaggerForOcelot(builder.Configuration);

var app = builder.Build();

// 7. Middleware pipeline
app.UseCors();
app.UseSwagger();
app.UseSwaggerForOcelotUI();

// 8. Agregar endpoint de salud para el Gateway
app.MapGet("/health", () => Results.Ok("Gateway is healthy"));

// 9. Ocelot como último middleware
await app.UseOcelot();

app.Run();

