<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>CarDealer.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>CarDealer Team</Authors>
    <Company>CarDealer</Company>
    <Product>CarDealer Microservices</Product>
    <Description>Shared event contracts library for CarDealer microservices architecture. Contains event DTOs for event-driven communication via RabbitMQ.</Description>
    <PackageTags>microservices;events;contracts;rabbitmq;event-driven</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gmorenotrade/cardealer-microservices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
