using System.Diagnostics;
using System.Net;
using System.Net.Mail;
using Amazon.S3;
using Amazon.S3.Model;
using CarDealer.Contracts.Events.Alert;
using MediaService.Domain.Interfaces;
using MediaService.Infrastructure.Services.Storage;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Logging;

namespace MediaService.Infrastructure.BackgroundServices;

/// <summary>
/// Weekly background job that verifies all objects in the DO Spaces bucket
/// have ACL configured as 'public-read'. Detects and auto-corrects images
/// uploaded with private ACL. Generates a systemic alert if more than 10
/// images with incorrect permissions are found in a single run.
///
/// Schedule: Every 7 days (configurable via AclVerification:ScanIntervalDays).
/// </summary>
public class AclVerificationJob : BackgroundService
{
    private readonly IServiceProvider _serviceProvider;
    private readonly ILogger<AclVerificationJob> _logger;
    private readonly IConfiguration _configuration;

    private const int DefaultScanIntervalDays = 7;
    private const int DefaultBatchSize = 200;
    private const int SystemicAlertThreshold = 10;

    public AclVerificationJob(
        IServiceProvider serviceProvider,
        ILogger<AclVerificationJob> logger,
        IConfiguration configuration)
    {
        _serviceProvider = serviceProvider;
        _logger = logger;
        _configuration = configuration;
    }

    protected override async Task ExecuteAsync(CancellationToken stoppingToken)
    {
        var intervalDays = _configuration.GetValue("AclVerification:ScanIntervalDays", DefaultScanIntervalDays);
        _logger.LogInformation("🔒 AclVerificationJob started — scanning every {Interval} days", intervalDays);

        // Initial delay to let the service start fully (2 minutes after startup)
        await Task.Delay(TimeSpan.FromMinutes(2), stoppingToken);

        while (!stoppingToken.IsCancellationRequested)
        {
            try
            {
                await RunAclVerificationAsync(stoppingToken);
            }
            catch (OperationCanceledException) when (stoppingToken.IsCancellationRequested)
            {
                _logger.LogInformation("🔒 AclVerificationJob stopping (cancellation requested)");
                break;
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "🔒 AclVerificationJob encountered an error. Will retry in {Interval} days.", intervalDays);
            }

            await Task.Delay(TimeSpan.FromDays(intervalDays), stoppingToken);
        }
    }

    private async Task RunAclVerificationAsync(CancellationToken stoppingToken)
    {
        var sw = Stopwatch.StartNew();
        _logger.LogInformation("🔒 ACL verification scan starting...");

        // Get S3 configuration
        var s3Options = new S3StorageOptions();
        _configuration.GetSection("Storage:S3").Bind(s3Options);

        if (string.IsNullOrEmpty(s3Options.AccessKey) || string.IsNullOrEmpty(s3Options.SecretKey))
        {
            _logger.LogWarning("🔒 ACL verification skipped: S3 credentials not configured");
            return;
        }

        // Create S3 client (same pattern as S3StorageService constructor)
        var s3Config = new AmazonS3Config();
        if (!string.IsNullOrEmpty(s3Options.ServiceUrl))
        {
            s3Config.ServiceURL = s3Options.ServiceUrl;
            s3Config.ForcePathStyle = false;
        }
        else
        {
            s3Config.RegionEndpoint = Amazon.RegionEndpoint.GetBySystemName(s3Options.Region);
        }

        using var s3Client = new AmazonS3Client(s3Options.AccessKey, s3Options.SecretKey, s3Config);

        var totalScanned = 0;
        var incorrectAclCount = 0;
        var correctedCount = 0;
        var failedCorrectionCount = 0;
        var affectedKeys = new List<string>();

        var batchSize = _configuration.GetValue("AclVerification:BatchSize", DefaultBatchSize);
        string? continuationToken = null;

        do
        {
            stoppingToken.ThrowIfCancellationRequested();

            // List objects in the bucket
            var listRequest = new ListObjectsV2Request
            {
                BucketName = s3Options.BucketName,
                MaxKeys = batchSize,
                ContinuationToken = continuationToken
            };

            ListObjectsV2Response listResponse;
            try
            {
                listResponse = await s3Client.ListObjectsV2Async(listRequest, stoppingToken);
            }
            catch (AmazonS3Exception ex)
            {
                _logger.LogError(ex, "🔒 Failed to list objects in bucket {Bucket}. Aborting ACL scan.", s3Options.BucketName);
                return;
            }

            // Check ACL for each object in the batch
            foreach (var s3Object in listResponse.S3Objects)
            {
                stoppingToken.ThrowIfCancellationRequested();
                totalScanned++;

                try
                {
                    var aclResponse = await s3Client.GetACLAsync(new GetACLRequest
                    {
                        BucketName = s3Options.BucketName,
                        Key = s3Object.Key
                    }, stoppingToken);

                    var isPublicRead = aclResponse.AccessControlList.Grants.Any(g =>
                        g.Grantee?.URI == "http://acs.amazonaws.com/groups/global/AllUsers"
                        && g.Permission == S3Permission.READ);

                    if (!isPublicRead)
                    {
                        incorrectAclCount++;
                        if (affectedKeys.Count < 20)
                        {
                            affectedKeys.Add(s3Object.Key);
                        }

                        _logger.LogWarning("🔒 Object {Key} has incorrect ACL (not public-read). Attempting auto-correction...",
                            s3Object.Key);

                        // Auto-correct: set ACL to public-read
                        try
                        {
                            await s3Client.PutACLAsync(new PutACLRequest
                            {
                                BucketName = s3Options.BucketName,
                                Key = s3Object.Key,
                                CannedACL = S3CannedACL.PublicRead
                            }, stoppingToken);

                            correctedCount++;
                            _logger.LogInformation("🔒 ✅ Auto-corrected ACL for {Key} → public-read", s3Object.Key);
                        }
                        catch (Exception correctionEx)
                        {
                            failedCorrectionCount++;
                            _logger.LogError(correctionEx, "🔒 ❌ Failed to correct ACL for {Key}", s3Object.Key);
                        }
                    }
                }
                catch (AmazonS3Exception aclEx) when (aclEx.StatusCode == System.Net.HttpStatusCode.NotFound)
                {
                    // Object deleted between list and ACL check — skip silently
                    _logger.LogDebug("🔒 Object {Key} not found during ACL check (likely deleted)", s3Object.Key);
                }
                catch (Exception ex)
                {
                    _logger.LogWarning(ex, "🔒 Failed to check ACL for {Key}", s3Object.Key);
                }

                // Throttle: avoid overwhelming S3 API
                if (totalScanned % 50 == 0)
                {
                    await Task.Delay(TimeSpan.FromMilliseconds(500), stoppingToken);
                }
            }

            continuationToken = listResponse.IsTruncated ? listResponse.NextContinuationToken : null;

            _logger.LogInformation("🔒 ACL scan progress: {Scanned} objects scanned, {Incorrect} incorrect",
                totalScanned, incorrectAclCount);

        } while (continuationToken != null);

        sw.Stop();

        _logger.LogInformation(
            "🔒 ACL verification complete in {Elapsed}. Scanned: {Total}, Incorrect: {Incorrect}, " +
            "Corrected: {Corrected}, Failed: {Failed}",
            sw.Elapsed, totalScanned, incorrectAclCount, correctedCount, failedCorrectionCount);

        // Send systemic alert if threshold exceeded
        var isSystemic = incorrectAclCount > SystemicAlertThreshold;
        if (isSystemic)
        {
            _logger.LogCritical(
                "🔒 🚨 SYSTEMIC ACL ALERT: {Count} images with incorrect permissions detected (threshold: {Threshold}). " +
                "Possible pipeline issue in image upload!",
                incorrectAclCount, SystemicAlertThreshold);
        }

        // Publish event if any violations found
        if (incorrectAclCount > 0)
        {
            await PublishAclAlertAsync(totalScanned, incorrectAclCount, correctedCount,
                failedCorrectionCount, affectedKeys, isSystemic, stoppingToken);

            await SendAclReportEmailAsync(totalScanned, incorrectAclCount, correctedCount,
                failedCorrectionCount, affectedKeys, isSystemic, sw.Elapsed, stoppingToken);
        }
    }

    private async Task PublishAclAlertAsync(
        int totalScanned, int incorrectAclCount, int correctedCount,
        int failedCorrectionCount, List<string> affectedKeys, bool isSystemic,
        CancellationToken stoppingToken)
    {
        try
        {
            var eventPublisher = _serviceProvider.GetService<IEventPublisher>();
            if (eventPublisher == null)
            {
                _logger.LogWarning("🔒 IEventPublisher not available — skipping ACL alert event");
                return;
            }

            var alertEvent = new AclPermissionAlertEvent
            {
                TotalScanned = totalScanned,
                IncorrectAclCount = incorrectAclCount,
                CorrectedCount = correctedCount,
                FailedCorrectionCount = failedCorrectionCount,
                SampleAffectedKeys = affectedKeys,
                IsSystemicAlert = isSystemic,
                Summary = isSystemic
                    ? $"🚨 SYSTEMIC: {incorrectAclCount} images with incorrect ACL (>{SystemicAlertThreshold} threshold). " +
                      $"Auto-corrected: {correctedCount}, Failed: {failedCorrectionCount}. Check upload pipeline."
                    : $"ACL scan: {incorrectAclCount} images corrected to public-read out of {totalScanned} total."
            };

            await eventPublisher.PublishAsync(alertEvent, stoppingToken);
            _logger.LogInformation("🔒 Published AclPermissionAlertEvent (systemic={IsSystemic})", isSystemic);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "🔒 Failed to publish ACL alert event");
        }
    }

    private async Task SendAclReportEmailAsync(
        int totalScanned, int incorrectAclCount, int correctedCount,
        int failedCorrectionCount, List<string> affectedKeys, bool isSystemic,
        TimeSpan elapsed, CancellationToken stoppingToken)
    {
        try
        {
            var smtpHost = _configuration["ImageHealthScan:Email:SmtpHost"] ?? "smtp.gmail.com";
            var smtpPort = int.Parse(_configuration["ImageHealthScan:Email:SmtpPort"] ?? "587");
            var smtpUser = _configuration["ImageHealthScan:Email:SmtpUser"] ?? "";
            var smtpPassword = _configuration["ImageHealthScan:Email:SmtpPassword"] ?? "";
            var fromEmail = _configuration["ImageHealthScan:Email:From"] ?? "noreply@okla.com.do";
            var toEmail = _configuration["ImageHealthScan:Email:AdminRecipient"] ?? "admin@okla.com.do";
            var enableSsl = bool.Parse(_configuration["ImageHealthScan:Email:EnableSsl"] ?? "true");

            if (string.IsNullOrWhiteSpace(smtpUser) || string.IsNullOrWhiteSpace(smtpPassword))
            {
                _logger.LogWarning("🔒 SMTP credentials not configured. ACL report will NOT be sent by email.");
                return;
            }

            var severity = isSystemic ? "🚨 SYSTEMIC ALERT" : "⚠️ ACL Violations Detected";
            var subject = $"[OKLA MediaService] {severity} — ACL Verification Report";

            var body = $@"<html><body style='font-family: Arial, sans-serif;'>
<h2 style='color: {(isSystemic ? "#dc2626" : "#f59e0b")};'>{severity}</h2>
<p>The weekly ACL verification job has completed.</p>
<table style='border-collapse: collapse; margin: 16px 0;'>
  <tr><td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'>Total objects scanned</td><td style='padding: 8px; border: 1px solid #ddd;'>{totalScanned:N0}</td></tr>
  <tr><td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'>Incorrect ACL (non-public-read)</td><td style='padding: 8px; border: 1px solid #ddd; color: #dc2626;'>{incorrectAclCount:N0}</td></tr>
  <tr><td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'>Auto-corrected ✅</td><td style='padding: 8px; border: 1px solid #ddd; color: #16a34a;'>{correctedCount:N0}</td></tr>
  <tr><td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'>Failed correction ❌</td><td style='padding: 8px; border: 1px solid #ddd; color: #dc2626;'>{failedCorrectionCount:N0}</td></tr>
  <tr><td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'>Scan duration</td><td style='padding: 8px; border: 1px solid #ddd;'>{elapsed:hh\:mm\:ss}</td></tr>
</table>
{(isSystemic ? "<p style='color: #dc2626; font-weight: bold;'>⚠️ More than 10 images with incorrect permissions detected. This indicates a possible systemic issue in the image upload pipeline. Please investigate immediately.</p>" : "")}
{(affectedKeys.Count > 0 ? $"<h3>Sample affected keys (first {affectedKeys.Count}):</h3><ul>{string.Join("", affectedKeys.Select(k => $"<li><code>{k}</code></li>"))}</ul>" : "")}
<p style='color: #999; font-size: 12px;'>This report is auto-generated by MediaService AclVerificationJob.</p>
</body></html>";

            using var smtpClient = new SmtpClient(smtpHost, smtpPort)
            {
                Credentials = new NetworkCredential(smtpUser, smtpPassword),
                EnableSsl = enableSsl
            };

            var mailMessage = new MailMessage(fromEmail, toEmail, subject, body)
            {
                IsBodyHtml = true
            };

            await smtpClient.SendMailAsync(mailMessage, stoppingToken);
            _logger.LogInformation("🔒 ACL verification email report sent to {Recipient}", toEmail);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "🔒 Failed to send ACL verification email report");
        }
    }
}
