#!/usr/bin/env python3
"""
openclaw_loop.py — Loop de monitoreo continuo usando OpenClaw + GitHub Copilot (GRATIS)

Reemplaza vscode_copilot_monitor.py sin OCR, sin screenshots, sin pagar APIs externas.
OpenClaw usa tu GitHub Copilot existente como proveedor de IA.

Mejoras de inteligencia v2:
  - Detección de fase (AUDIT/FIX/REAUDIT) → prompt adaptado por fase
  - Progreso parcial: sabe cuántos [ ] quedan vs [x] completados
  - Retry con contexto del error → el agente sabe qué falló
  - Timeout adaptivo: FIX=900s, AUDIT/REAUDIT=300s
  - Guard de infraestructura: verifica Docker antes de fase FIX

Uso:
  python3 .prompts/openclaw_loop.py                     # loop continuo
  python3 .prompts/openclaw_loop.py --once              # un solo ciclo
  python3 .prompts/openclaw_loop.py --interval 30       # poll cada 30s
  python3 .prompts/openclaw_loop.py --agent main        # usar agente 'main'
  python3 .prompts/openclaw_loop.py --dry-run           # ver prompt, no ejecutar
  python3 .prompts/openclaw_loop.py --status            # estado actual de prompt_1.md
"""

import argparse
import os
import re
import subprocess
import sys
import textwrap
import time
from datetime import datetime
from pathlib import Path

# ─── Rutas ────────────────────────────────────────────────────────────────────
REPO_ROOT      = Path(__file__).parent.parent
PROMPT_FILE    = REPO_ROOT / ".prompts" / "prompt_1.md"
AGENT_LOOP_FILE= REPO_ROOT / ".prompts" / "AGENT_LOOP_PROMPT.md"
AUDIT_LOG      = REPO_ROOT / ".github" / "copilot-monitor.log"

# ─── Configuración ────────────────────────────────────────────────────────────
DEFAULT_AGENT     = "dev-senior"   # agente OpenClaw a usar
POLL_INTERVAL     = 20             # segundos entre checks cuando está idle
TASK_TIMEOUT      = 600            # segundos máx que puede tomar un agente turn (default)
MAX_RETRIES       = 3              # reintentos si openclaw falla
RETRY_WAIT        = 30             # espera entre reintentos

# Timeouts adaptativos por fase
TIMEOUT_BY_PHASE = {
    "AUDIT":   300,   # solo navegar + documentar
    "FIX":     900,   # compilar + tests + git push
    "REAUDIT": 300,   # verificar fixes
    "UNKNOWN": 600,   # default si no se detecta fase
}

# ─── Logging ──────────────────────────────────────────────────────────────────
def log(msg: str, level: str = "INFO"):
    ts = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    line = f"[{ts}] [{level}] {msg}"
    print(line, flush=True)
    try:
        AUDIT_LOG.parent.mkdir(parents=True, exist_ok=True)
        with open(AUDIT_LOG, "a") as f:
            f.write(line + "\n")
    except Exception:
        pass


# ─── Lectura de prompt_1.md ───────────────────────────────────────────────────
def read_prompt_last_line() -> str:
    """Devuelve la última línea no vacía de prompt_1.md."""
    if not PROMPT_FILE.exists():
        return ""
    content = PROMPT_FILE.read_text(encoding="utf-8").rstrip()
    if not content:
        return ""
    return content.splitlines()[-1].strip()


def has_new_tasks() -> bool:
    """True si prompt_1.md no termina en READ ni en STOP."""
    last = read_prompt_last_line()
    return last not in ("READ", "STOP")


def is_stopped() -> bool:
    last = read_prompt_last_line()
    return last == "STOP"


# ─── MEJORA 1: Detección de fase ──────────────────────────────────────────────
def detect_phase(content: str) -> str:
    """
    Detecta la fase actual del archivo: AUDIT, FIX, REAUDIT o UNKNOWN.
    Busca la primera sección con tareas pendientes (- [ ]).
    """
    lines = content.splitlines()
    current_section = "UNKNOWN"
    for line in lines:
        # Detectar encabezado de sección
        m = re.search(r"(AUDIT|FIX|REAUDIT|PHASE|FASE)", line, re.IGNORECASE)
        if m and line.strip().startswith("#"):
            word = m.group(1).upper()
            if "REAUDIT" in word or "RE-AUDIT" in word:
                current_section = "REAUDIT"
            elif "FIX" in word:
                current_section = "FIX"
            elif "AUDIT" in word:
                current_section = "AUDIT"

        # Si encontramos una tarea pendiente en esta sección, usarla
        if re.match(r"\s*-\s*\[ \]", line):
            return current_section

    return "UNKNOWN"


# ─── MEJORA 2: Conteo de progreso parcial ─────────────────────────────────────
def count_tasks(content: str) -> tuple[int, int]:
    """
    Devuelve (pendientes, total) contando - [ ] y - [x].
    """
    pending = len(re.findall(r"^\s*-\s*\[ \]", content, re.MULTILINE))
    done    = len(re.findall(r"^\s*-\s*\[x\]", content, re.IGNORECASE | re.MULTILINE))
    return pending, pending + done


# ─── MEJORA 3: Guard de infraestructura ───────────────────────────────────────
def check_infra_running() -> bool:
    """
    Para fase FIX: verifica que al menos PostgreSQL esté corriendo en Docker.
    Evita que el agente intente correr tests sin infraestructura.
    """
    try:
        result = subprocess.run(
            ["docker", "compose", "ps", "--format", "json"],
            capture_output=True, text=True, timeout=10,
            cwd=str(REPO_ROOT),
        )
        return "running" in result.stdout.lower() or "healthy" in result.stdout.lower()
    except Exception:
        return False  # Si docker no corre o da timeout, dejar pasar (el agente lo detectará)


# ─── Construcción del prompt para el agente ──────────────────────────────────
def build_agent_prompt(content: str, phase: str, pending: int, total: int,
                        error_context: str = "") -> str:
    """
    Construye el mensaje que se envía a OpenClaw.
    Adapta las instrucciones según la fase detectada y el progreso actual.
    """
    progress_bar = f"{total - pending}/{total} tareas completadas"

    # Instrucciones base por fase
    if phase == "AUDIT":
        phase_instructions = textwrap.dedent("""\
            FASE DETECTADA: AUDIT
            → Usa Playwright MCP (Chrome) para navegar https://okla.local
            → Prueba cada feature listado en las tareas pendientes
            → Documenta bugs encontrados (P0/P1/P2), screenshots si aplica
            → Marca [x] cada tarea al completarla
            → NO modifiques código en esta fase
        """)
    elif phase == "FIX":
        phase_instructions = textwrap.dedent("""\
            FASE DETECTADA: FIX
            → Corrige cada bug documentado en las tareas pendientes
            → ANTES de commit, ejecuta el Gate Pre-Commit completo:
                dotnet restore
                dotnet build /p:TreatWarningsAsErrors=true
                cd frontend/web-next && pnpm lint && pnpm typecheck && CI=true pnpm test -- --run && pnpm build
                dotnet test --no-build --blame-hang --blame-hang-timeout 2min 2>&1 | grep -E "(Passed|Failed)\\.dll"
            → Si Gate pasa → git add . && git commit -m "fix: ..." && git push origin main
            → Monitorea CI/CD: gh run list --workflow=smart-cicd.yml --limit=1 --json status,conclusion
        """)
    elif phase == "REAUDIT":
        phase_instructions = textwrap.dedent("""\
            FASE DETECTADA: REAUDIT
            → Los bugs ya fueron corregidos. Verifica cada fix con Playwright (Chrome)
            → Navega los mismos flujos que fallaron en la fase AUDIT
            → Documenta: ✅ RESUELTO o ❌ AÚN FALLA con observaciones
            → Marca [x] cada tarea al verificar
        """)
    else:
        phase_instructions = textwrap.dedent("""\
            FASE DETECTADA: DESCONOCIDA
            → Analiza el contenido del archivo e infiere qué se necesita hacer
            → Ejecuta las tareas pendientes en orden lógico
        """)

    # Contexto de error del intento anterior (si aplica)
    error_section = ""
    if error_context:
        error_section = textwrap.dedent(f"""\
            ─── CONTEXTO DEL INTENTO ANTERIOR (FALLÓ) ──────────────────────────
            El turno anterior de OpenClaw terminó con error. Últimas líneas:
            {error_context}
            → Analiza qué falló y retoma desde donde se quedó.
            ────────────────────────────────────────────────────────────────────
        """)

    instructions = textwrap.dedent(f"""\
        Ejecuta un ÚNICO ciclo de trabajo basándote en el contenido de prompt_1.md.

        PROGRESO ACTUAL: {progress_bar}

        {phase_instructions}

        REGLAS CRÍTICAS (SIEMPRE):
        1. SOLO ejecuta tareas marcadas con - [ ] (las [ x ] ya están hechas).
        2. CUANDO TERMINES TODO → escribe READ como última línea:
               echo "READ" >> .prompts/prompt_1.md
        3. NO termines sin haber escrito READ al final.
        4. Si encuentras que ya no hay tareas pendientes → escribe READ de inmediato.

        {error_section}
        ─── CONTENIDO ACTUAL DE .prompts/prompt_1.md ───────────────────────────
    """)

    return instructions + "\n" + content + "\n\n" + "─" * 70


# ─── Ejecución de OpenClaw ────────────────────────────────────────────────────
def run_openclaw_agent(message: str, agent_id: str, timeout: int = TASK_TIMEOUT) -> tuple[int, str]:
    """
    Llama a: openclaw agent --agent <id> --message "<message>"
    Transmite la salida en tiempo real y captura las últimas líneas para retry context.
    Devuelve (exit_code, last_output_lines).
    """
    tmp_msg_file = REPO_ROOT / ".prompts" / ".agent_message_tmp.txt"
    tmp_msg_file.write_text(message, encoding="utf-8")

    cmd = [
        "openclaw", "agent",
        "--agent", agent_id,
        "--message", message,
        "--timeout", str(timeout),
    ]

    log(f"Lanzando OpenClaw agent '{agent_id}' (timeout={timeout}s)…")
    log(f"Modelo: github-copilot (GitHub Copilot — incluido en tu suscripción)")

    output_lines: list[str] = []

    try:
        process = subprocess.Popen(
            cmd,
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            text=True,
            bufsize=1,
            env={**os.environ, "FORCE_COLOR": "0"},
        )

        for line in process.stdout:
            sys.stdout.write(line)
            sys.stdout.flush()
            stripped = line.strip()
            # Guardar últimas 30 líneas para contexto de error
            output_lines.append(stripped)
            if len(output_lines) > 30:
                output_lines.pop(0)
            if stripped and not stripped.startswith("[Non-Premium]") and not stripped.startswith("(node:"):
                try:
                    with open(AUDIT_LOG, "a") as f:
                        f.write(f"[AGENT] {stripped}\n")
                except Exception:
                    pass

        process.wait(timeout=timeout + 30)
        last_output = "\n".join(output_lines[-15:])  # últimas 15 líneas para contexto
        return process.returncode, last_output

    except subprocess.TimeoutExpired:
        log("TIMEOUT: el agente tardó demasiado, terminando proceso.", "WARN")
        process.kill()
        return 1, "\n".join(output_lines[-15:])
    except FileNotFoundError:
        log(
            "ERROR: 'openclaw' no encontrado en PATH. "
            "Asegúrate de tener el alias activo: source ~/.zshrc",
            "ERROR"
        )
        return 2, ""
    finally:
        if tmp_msg_file.exists():
            tmp_msg_file.unlink()


# ─── Ciclo principal ──────────────────────────────────────────────────────────
def run_loop(agent_id: str, poll_interval: int, once: bool, dry_run: bool):
    log(f"=== openclaw_loop.py v2 iniciado | agente={agent_id} | poll={poll_interval}s ===")
    log(f"Archivo monitoreado: {PROMPT_FILE}")
    log(f"Proveedor IA: GitHub Copilot (GRATIS con tu suscripción Copilot)")
    log("")

    consecutive_read = 0

    while True:
        # ── Detectar STOP ──
        if is_stopped():
            log("STOP detectado en prompt_1.md. Loop terminado.", "INFO")
            break

        last_line = read_prompt_last_line()

        # ── Caso: READ o vacío → sin tareas nuevas ──
        if not has_new_tasks():
            consecutive_read += 1
            log(f"prompt_1.md termina en '{last_line}' — sin tareas. "
                f"Esperando {poll_interval}s… (check #{consecutive_read})")
            if once:
                break
            time.sleep(poll_interval)
            continue

        # ── Caso: hay tareas pendientes ──
        consecutive_read = 0
        content = PROMPT_FILE.read_text(encoding="utf-8") if PROMPT_FILE.exists() else "(vacío)"

        # MEJORA 1 + 2: detectar fase y contar progreso
        phase   = detect_phase(content)
        pending, total = count_tasks(content)
        timeout = TIMEOUT_BY_PHASE.get(phase, TASK_TIMEOUT)

        log(f"Tareas detectadas: {pending}/{total} pendientes | Fase: {phase} | Timeout: {timeout}s")

        # MEJORA 3: guard de infraestructura para fase FIX
        if phase == "FIX":
            infra_ok = check_infra_running()
            if not infra_ok:
                log("⚠️  Fase FIX: Docker sin contenedores running. "
                    "El agente igualmente intentará correr tests — considera levantar infra primero.", "WARN")

        if dry_run:
            prompt = build_agent_prompt(content, phase, pending, total)
            print("\n" + "═" * 70)
            print(f"DRY RUN — Prompt para OpenClaw (fase={phase}, {pending}/{total} pendientes):")
            print("═" * 70)
            print(prompt[:2000] + ("…" if len(prompt) > 2000 else ""))
            print("═" * 70 + "\n")
            break

        # Reintentos con contexto de error acumulado
        success       = False
        error_context = ""

        for attempt in range(1, MAX_RETRIES + 1):
            log(f"Intento {attempt}/{MAX_RETRIES}…")
            prompt = build_agent_prompt(content, phase, pending, total, error_context)
            exit_code, last_output = run_openclaw_agent(prompt, agent_id, timeout)

            if exit_code == 0:
                log("OpenClaw completó el turno exitosamente.")
                success = True
                break
            elif exit_code == 2:
                log("openclaw no disponible. Verifica la instalación.", "ERROR")
                sys.exit(2)
            else:
                log(f"openclaw salió con código {exit_code}.", "WARN")
                error_context = last_output  # MEJORA 4: contexto del error en el retry
                if attempt < MAX_RETRIES:
                    log(f"Reintentando en {RETRY_WAIT}s con contexto del error…", "WARN")
                    time.sleep(RETRY_WAIT)
                    content = PROMPT_FILE.read_text(encoding="utf-8") if PROMPT_FILE.exists() else content
                    pending, total = count_tasks(content)

        if not success:
            log(f"Todos los intentos fallaron. Esperando {poll_interval * 3}s antes del próximo ciclo.", "ERROR")
            time.sleep(poll_interval * 3)

        # Verificar que el agente realmente escribió READ
        new_last = read_prompt_last_line()
        if new_last == "READ":
            log("✅ READ detectado en prompt_1.md — ciclo completado con éxito.")
        elif new_last == "STOP":
            log("STOP detectado post-ciclo. Loop terminado.", "INFO")
            break
        else:
            log(f"AVISO: el agente terminó pero prompt_1.md no tiene READ (última: '{new_last}'). "
                "Posible ciclo incompleto.", "WARN")

        if once:
            break

        log(f"Esperando {poll_interval}s antes del próximo check…")
        time.sleep(poll_interval)

    log("=== openclaw_loop.py finalizado ===")


# ─── Comando --status ─────────────────────────────────────────────────────────
def show_status():
    last = read_prompt_last_line()
    has_tasks = has_new_tasks()
    stopped = is_stopped()
    size = PROMPT_FILE.stat().st_size if PROMPT_FILE.exists() else 0
    mtime = (
        datetime.fromtimestamp(PROMPT_FILE.stat().st_mtime).strftime("%Y-%m-%d %H:%M:%S")
        if PROMPT_FILE.exists() else "N/A"
    )

    print(f"\n{'─'*50}")
    print(f"  Archivo : {PROMPT_FILE}")
    print(f"  Tamaño  : {size} bytes")
    print(f"  Modificado: {mtime}")
    print(f"  Última línea: '{last}'")
    print(f"  Estado  : {'🔴 STOP' if stopped else '✅ TAREAS PENDIENTES' if has_tasks else '⏳ READ (esperando cambios)'}")
    print(f"{'─'*50}\n")

    if has_tasks and PROMPT_FILE.exists():
        content = PROMPT_FILE.read_text(encoding="utf-8")
        phase = detect_phase(content)
        pending, total = count_tasks(content)
        timeout = TIMEOUT_BY_PHASE.get(phase, TASK_TIMEOUT)
        print(f"  Fase    : {phase}")
        print(f"  Progreso: {total - pending}/{total} completadas ({pending} pendientes)")
        print(f"  Timeout : {timeout}s para esta fase")
        print(f"{'─'*50}\n")


# ─── Entry point ─────────────────────────────────────────────────────────────
def main():
    parser = argparse.ArgumentParser(
        description="Loop de monitoreo continuo usando OpenClaw + GitHub Copilot (sin costo extra)"
    )
    parser.add_argument("--agent",    default=DEFAULT_AGENT, help=f"ID del agente OpenClaw (default: {DEFAULT_AGENT})")
    parser.add_argument("--interval", type=int, default=POLL_INTERVAL, help=f"Segundos entre checks (default: {POLL_INTERVAL})")
    parser.add_argument("--once",     action="store_true", help="Ejecutar un solo ciclo y salir")
    parser.add_argument("--dry-run",  action="store_true", help="Mostrar el prompt que se enviaría, sin ejecutar")
    parser.add_argument("--status",   action="store_true", help="Mostrar estado actual de prompt_1.md y salir")
    args = parser.parse_args()

    if args.status:
        show_status()
        return

    run_loop(
        agent_id=args.agent,
        poll_interval=args.interval,
        once=args.once,
        dry_run=args.dry_run,
    )


if __name__ == "__main__":
    main()
