# =============================================================================
# PR CHECKS - Fast Validation for Pull Requests
# =============================================================================
# Optimizado para ejecutar en ~3-5 minutos
# Solo lint, type check, y unit tests rápidos
#
# Soporta PRs hacia:
#   - main (producción)
#   - development (integración)
#   - sprint/* (trabajo de sprint)
# =============================================================================

name: 🔍 PR Checks

on:
  pull_request:
    branches: [main, "sprint/**"]

# Evita ejecuciones duplicadas
concurrency:
  group: pr-${{ github.event.pull_request.number }}
  cancel-in-progress: true

env:
  NODE_VERSION: "20.x"
  DOTNET_VERSION: "8.0.x"

jobs:
  # ============================================
  # STEP 1: Detectar qué cambió
  # ============================================
  detect-changes:
    name: 🔍 Detect Changes
    runs-on: [self-hosted, macOS, ARM64]
    timeout-minutes: 5
    outputs:
      frontend: ${{ steps.filter.outputs.frontend }}
      backend: ${{ steps.filter.outputs.backend }}
      docs-only: ${{ steps.filter.outputs.docs-only }}

    steps:
      - uses: actions/checkout@v4

      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            frontend:
              - 'frontend/web-next/**'
              - '!frontend/web-next/**/*.md'
            backend:
              - 'backend/**'
              - '!backend/**/*.md'
            docs-only:
              - '**/*.md'
              - 'docs/**'

  # ============================================
  # FRONTEND CHECKS (Parallel)
  # ============================================
  frontend-checks:
    name: 🌐 Frontend Checks
    needs: detect-changes
    if: needs.detect-changes.outputs.frontend == 'true'
    runs-on: [self-hosted, macOS, ARM64]
    timeout-minutes: 10

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4

      - name: 🔧 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: 📦 Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      - name: 📦 Cache pnpm store
        uses: actions/cache@v4
        with:
          path: ${{ env.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: 📦 Install dependencies
        working-directory: frontend/web-next
        run: pnpm install --frozen-lockfile

      - name: 🔍 Lint
        working-directory: frontend/web-next
        run: pnpm lint

      - name: 📝 Type check
        working-directory: frontend/web-next
        run: pnpm typecheck

      - name: 🧪 Unit tests
        timeout-minutes: 3
        working-directory: frontend/web-next
        run: pnpm test -- --run --reporter=verbose

      - name: 🔔 Notify failure to Slack
        if: failure()
        uses: ./.github/actions/slack-notify-failure
        continue-on-error: true
        with:
          stage-name: "PR Check — Frontend"
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

  # ============================================
  # BACKEND CHECKS (Parallel)
  # ============================================
  backend-checks:
    name: 🔧 Backend Checks
    needs: detect-changes
    if: needs.detect-changes.outputs.backend == 'true'
    runs-on: [self-hosted, macOS, ARM64]
    timeout-minutes: 10

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4

      - name: 🔧 Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 📦 Cache NuGet
        uses: actions/cache@v4
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
          restore-keys: ${{ runner.os }}-nuget-

      - name: 🔍 Detect changed services
        id: changed-services
        run: |
          # Get list of changed backend directories
          CHANGED=$(git diff --name-only origin/${{ github.base_ref }}...HEAD | grep "^backend/" | cut -d'/' -f2 | sort -u | head -5)
          echo "Changed services: $CHANGED"
          echo "services=$CHANGED" >> $GITHUB_OUTPUT

      - name: 🔨 Build changed services
        run: |
          cd backend
          # Build _Shared first (dependencies)
          if [ -d "_Shared" ]; then
            dotnet build _Shared/CarDealer.Shared/CarDealer.Shared.csproj --configuration Release || true
            dotnet build _Shared/CarDealer.Contracts/CarDealer.Contracts.csproj --configuration Release || true
          fi

          # Build each changed service
          for svc in ${{ steps.changed-services.outputs.services }}; do
            if [ -d "$svc" ] && [ -f "$svc/${svc}.sln" ]; then
              echo "🔨 Building $svc..."
              dotnet restore "$svc/${svc}.sln"
              dotnet build "$svc/${svc}.sln" --no-restore --configuration Release
            fi
          done

      - name: 🔍 Format Check (changed services)
        run: |
          cd backend
          for svc in ${{ steps.changed-services.outputs.services }}; do
            if [ -d "$svc" ] && [ -f "$svc/${svc}.sln" ]; then
              echo "🔍 Checking format for $svc..."
              dotnet format "$svc/${svc}.sln" --verify-no-changes --severity warn || echo "⚠️ Format issues in $svc"
            fi
          done
        continue-on-error: true

      - name: 🛡️ NuGet Vulnerability Check
        run: |
          cd backend
          CRITICAL_FOUND=false
          for svc in ${{ steps.changed-services.outputs.services }}; do
            if [ -d "$svc" ] && [ -f "$svc/${svc}.sln" ]; then
              echo "🛡️ Checking vulnerabilities for $svc..."
              dotnet list "$svc/${svc}.sln" package --vulnerable --include-transitive 2>&1 | tee /tmp/vuln-$svc.txt
              if grep -qi "Critical" /tmp/vuln-$svc.txt 2>/dev/null; then
                echo "::error::Critical vulnerability in $svc!"
                CRITICAL_FOUND=true
              fi
            fi
          done
          if [ "$CRITICAL_FOUND" = true ]; then
            echo "::error::Critical NuGet vulnerabilities detected — PR blocked"
            exit 1
          fi

      - name: 🔔 Notify failure to Slack
        if: failure()
        uses: ./.github/actions/slack-notify-failure
        continue-on-error: true
        with:
          stage-name: "PR Check — Backend"
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

  # ============================================
  # PR QUALITY CHECKS
  # ============================================
  pr-quality:
    name: 📋 PR Quality
    runs-on: [self-hosted, macOS, ARM64]

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 📊 PR Size Check
        run: |
          CHANGED_FILES=$(git diff --name-only origin/${{ github.base_ref }}...HEAD | wc -l)
          ADDED_LINES=$(git diff --stat origin/${{ github.base_ref }}...HEAD | tail -1 | awk '{print $4}' || echo "0")

          echo "📊 PR Statistics:"
          echo "  - Changed files: $CHANGED_FILES"
          echo "  - Added lines: $ADDED_LINES"

          if [ "$CHANGED_FILES" -gt 50 ]; then
            echo "::warning::⚠️ Large PR with $CHANGED_FILES files. Consider splitting."
          fi

      - name: 🏷️ Check commit messages
        run: |
          # Check if commits follow conventional commits
          git log --oneline origin/${{ github.base_ref }}...HEAD | while read line; do
            if ! echo "$line" | grep -qE "^[a-f0-9]+ (feat|fix|docs|style|refactor|test|chore|perf|ci|build|revert)(\(.+\))?:"; then
              echo "::warning::Commit doesn't follow conventional commits: $line"
            fi
          done

  # ============================================
  # SUMMARY
  # ============================================
  pr-summary:
    name: 📊 PR Summary
    needs: [detect-changes, frontend-checks, backend-checks, pr-quality]
    if: always()
    runs-on: [self-hosted, macOS, ARM64]

    steps:
      - name: 📊 Generate Summary
        run: |
          echo "## 🔍 PR Checks Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Check | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Frontend | ${{ needs.frontend-checks.result || 'skipped' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Backend | ${{ needs.backend-checks.result || 'skipped' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| PR Quality | ${{ needs.pr-quality.result || 'skipped' }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ Quick checks completed!" >> $GITHUB_STEP_SUMMARY
